<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





















<link href="/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="//main.css?v=" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="隐私挖掘,心理学," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=" />






<meta name="description" content="##　深度学习中应用的心理学发展心理学中研究儿童如何学习物体和词对应关系的方法，来分析深度神经网络。 认知心理学研究表明，人类儿童在将物体和词对应起来的过程中，存在三种偏好： 整体偏好：当你指着一个物体，说出一个词，孩子会假设这个词指的的整个物体，而非部件； 分类偏好：孩子会假设一个词指的是物体所属的基本类别； 形状偏好：孩子会假设一个名词的意思是基于物体的形状，而不是它的颜色或质地。 DeepM">
<meta name="keywords" content="隐私挖掘,心理学">
<meta property="og:type" content="article">
<meta property="og:title" content="心理学">
<meta property="og:url" content="http://xiangyuwei.github.io/2018/08/13/心理学/index.html">
<meta property="og:site_name" content="就和今天说早安">
<meta property="og:description" content="##　深度学习中应用的心理学发展心理学中研究儿童如何学习物体和词对应关系的方法，来分析深度神经网络。 认知心理学研究表明，人类儿童在将物体和词对应起来的过程中，存在三种偏好： 整体偏好：当你指着一个物体，说出一个词，孩子会假设这个词指的的整个物体，而非部件； 分类偏好：孩子会假设一个词指的是物体所属的基本类别； 形状偏好：孩子会假设一个名词的意思是基于物体的形状，而不是它的颜色或质地。 DeepM">
<meta property="og:updated_time" content="2018-08-13T14:16:03.383Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="心理学">
<meta name="twitter:description" content="##　深度学习中应用的心理学发展心理学中研究儿童如何学习物体和词对应关系的方法，来分析深度神经网络。 认知心理学研究表明，人类儿童在将物体和词对应起来的过程中，存在三种偏好： 整体偏好：当你指着一个物体，说出一个词，孩子会假设这个词指的的整个物体，而非部件； 分类偏好：孩子会假设一个词指的是物体所属的基本类别； 形状偏好：孩子会假设一个名词的意思是基于物体的形状，而不是它的颜色或质地。 DeepM">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: "",
    fancybox: ,
    motion: ,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>







  <title>心理学 | 就和今天说早安</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>


  
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">就和今天说早安</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://xiangyuwei.github.io/2018/08/13/心理学/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WeiXiangYu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="就和今天说早安">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">心理学</h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##　<a href="http://www.sohu.com/a/153290921_610300" target="_blank" rel="external">深度学习中应用的心理学</a><br>发展心理学中研究儿童如何学习物体和词对应关系的方法，来分析深度神经网络。</p>
<p>认知心理学研究表明，人类儿童在将物体和词对应起来的过程中，存在三种偏好：</p>
<p>整体偏好：当你指着一个物体，说出一个词，孩子会假设这个词指的的整个物体，而非部件；</p>
<p>分类偏好：孩子会假设一个词指的是物体所属的基本类别；</p>
<p>形状偏好：孩子会假设一个名词的意思是基于物体的形状，而不是它的颜色或质地。</p>
<p>DeepMind借用的，是研究形状偏好的认知实验，因为认知心理学在这方面的研究最为丰富。</p>
<h2 id="微信行为学"><a href="#微信行为学" class="headerlink" title="微信行为学"></a>微信行为学</h2><p>哈耶克在早年著作《感觉的秩序》里论证，脑的基本功能就是对各种刺激信号分类。最简单的头脑可能只认识“白色”这一特征，于是它的世界分为两类，白色的和不是白色的。更复杂的头脑可能在白色特征之外又认识黑色特征，于是它的世界分为四类：白色的、黑色的、灰色的（即白与黑的光学混合）和彩色的（即非白非黑的光学效应）。一般而言，人们的认知能力有精粗之别，甲认识N种特征，乙认识M种特征，则甲的世界最多分类是2的N次方而乙的世界最多分类是2的M次方。又因语言表达的差异，被认知的未必可被语言表达，典型如佳肴美味，很少可用语言表达的。有鉴于此，我的幼教学说，特别倡导在可承受限度内尽可能让婴儿品尝各类佳肴美味，尽早开发人类演化最早形成的长期记忆脑区——嗅脑（人脑三层次当中的爬行动物脑层次）。康德对此有感觉，他说过，人类的五种感觉当中，私己性最强的是嗅觉和味觉。不是偶然，人类语言基于听觉和视觉，因为这两种感觉最可交流。</p>
<p>回到主题，人们的微信行为传递哪些重要信号可让人们在众多微信群之间搬家直到出现某一均衡状态？对这一问题的解答，依赖于特定社会的特定时期的特定的人。例如我自己，对粗鲁言辞的承受力不高，故而言辞的文明程度是我在微信群之间搬家的重要动机。我的注意力的代价，与工作性质有关，很大程度上依赖于信息的学术含量。于是，我进入和离开许多微信群的主要理由是学术或思想的，与那里的言辞是否足够典雅无关。</p>
<h2 id="社群"><a href="#社群" class="headerlink" title="社群"></a>社群</h2><p>真正高维度、高价值的社群，并不止于满足社交需求，而是提供基于信任的身份认同，以及对场景需求的满足。社群成员在其中获得持续而强大的身份认同感和荣誉感的同时，也强化了圈层化<br>小世界网络是研究社会网络、人际关系的社会理论，是对心理学「六度理论」的迭代，由Duncan Watts和Steven Strogatz于1998年在Nature上提出，理论认为许多生物、技术和社会网络并非是简单的规则或随机网络，而是存在与规则网络类似的高的局部聚类和与随机网络类似的较短平均路径长度属性，并以此提出小世界网络模型。我们身处的各个群体，公司、社群、村落、宗族，这些社群化、部落化的社会网络，不正是小世界网络的鲜活演变吗。</p>
<p>我们的大脑<br>随着人脉神经影像技术的发展和应用，人类得以进一步认知自己身上最古老的器官：大脑，要知道，即使生活在网络时代，我们的大脑仍跟千万年前老祖宗们的大脑差别不大，尽管我剪了个比我曾曾曾曾祖父帅得多的发型。基于复杂理论的人脑建模发现，组成人脑的不同神经单元，如神经元、皮层柱或脑区，也呈现小世界网络结构。大脑爱模式，最擅长合并同类项，否则太过耗能无法在物种进化进程中生存下来，「物以类聚，人以群分」只是行为的结果，而是大脑在我们选择加入哪个群体前已经做出了决策，我们负责执行而已，因为我们需要安全感和归属感。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/隐私挖掘/" rel="tag"># 隐私挖掘</a>
          
            <a href="/tags/心理学/" rel="tag"># 心理学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/13/pycharm　远程配置/" rel="next" title="pycharm　远程配置">
                <i class="fa fa-chevron-left"></i> pycharm　远程配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/13/爬虫错误/" rel="prev" title="爬虫错误集锦">
                爬虫错误集锦 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.jpg"
               alt="WeiXiangYu" />
          <p class="site-author-name" itemprop="name">WeiXiangYu</p>
           
              <p class="site-description motion-element" itemprop="description">胸怀猛虎 细嗅蔷薇</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">65</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WeiXiangYu</span>
  <br/>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  <script type="text/javascript" src="//jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="//fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="//jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="//velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="//velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="//src/utils.js?v="></script>

  <script type="text/javascript" src="//src/motion.js?v="></script>



  
  

  
  <script type="text/javascript" src="//src/scrollspy.js?v="></script>
<script type="text/javascript" src="//src/post-details.js?v="></script>



  


  <script type="text/javascript" src="//src/bootstrap.js?v="></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
