<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux,命令," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="后台运行在应用Unix/Linux时，我们一般想让某个程序在后台运行，于是我们将常会用 &amp;amp; 在程序结尾来让程序自动运行。比如我们要运行mysql在后台： /usr/local/mysql/bin/mysqld_safe –user=mysql &amp;amp;。可是有很多程序并不想mysqld一样，这样我们就需要nohup命令，怎样使用nohup命令呢？这里讲解nohup命令的一些用法。">
<meta name="keywords" content="Linux,命令">
<meta property="og:type" content="article">
<meta property="og:title" content="linux 命令">
<meta property="og:url" content="http://xiangyuwei.github.io/2018/12/11/linux命令/index.html">
<meta property="og:site_name" content="就和今天说早安">
<meta property="og:description" content="后台运行在应用Unix/Linux时，我们一般想让某个程序在后台运行，于是我们将常会用 &amp;amp; 在程序结尾来让程序自动运行。比如我们要运行mysql在后台： /usr/local/mysql/bin/mysqld_safe –user=mysql &amp;amp;。可是有很多程序并不想mysqld一样，这样我们就需要nohup命令，怎样使用nohup命令呢？这里讲解nohup命令的一些用法。">
<meta property="og:updated_time" content="2019-04-03T13:32:17.148Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux 命令">
<meta name="twitter:description" content="后台运行在应用Unix/Linux时，我们一般想让某个程序在后台运行，于是我们将常会用 &amp;amp; 在程序结尾来让程序自动运行。比如我们要运行mysql在后台： /usr/local/mysql/bin/mysqld_safe –user=mysql &amp;amp;。可是有很多程序并不想mysqld一样，这样我们就需要nohup命令，怎样使用nohup命令呢？这里讲解nohup命令的一些用法。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiangyuwei.github.io/2018/12/11/linux命令/"/>





  <title>linux 命令 | 就和今天说早安</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4bacbbd8913214b562621e17552a2067";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->










</head>

     <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("83okXLCNivJlkVOwUJeUnyLO-gzGzoHsz", "2HD2Pm5DF4IGQImRKGIlClwK");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
	});
}
function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
});
</script>
  

  
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">就和今天说早安</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://xiangyuwei.github.io/2018/12/11/linux命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WeiXiangYu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="就和今天说早安">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">linux 命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-11T23:40:07+08:00">
                2018-12-11
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-04-03T21:32:17+08:00">
                2019-04-03
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/12/11/linux命令/" class="leancloud_visitors" data-flag-title="linux 命令">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  7,115 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  28 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="后台运行"><a href="#后台运行" class="headerlink" title="后台运行"></a>后台运行</h2><p>在应用Unix/Linux时，我们一般想让某个程序在后台运行，于是我们将常会用 &amp; 在程序结尾来让程序自动运行。比如我们要运行mysql在后台： /usr/local/mysql/bin/mysqld_safe –user=mysql &amp;。可是有很多程序并不想mysqld一样，这样我们就需要nohup命令，怎样使用nohup命令呢？这里讲解nohup命令的一些用法。</p>
<a id="more"></a>
<h2 id="RC版本"><a href="#RC版本" class="headerlink" title="RC版本"></a>RC版本</h2><p><a href="https://baike.baidu.com/item/RC%E7%89%88%E6%9C%AC/188688?fr=aladdin" target="_blank" rel="external">百度百科</a>解释<br>发布候选版，主要在于除错</p>
<h2 id="查看文件夹中文件或文件夹的个数"><a href="#查看文件夹中文件或文件夹的个数" class="headerlink" title="查看文件夹中文件或文件夹的个数"></a>查看文件夹中文件或文件夹的个数</h2><p><a href="http://blog.sina.com.cn/s/blog_406127500101dgl8.html" target="_blank" rel="external">内容详细介绍</a></p>
<p>查看目录下有多少个文件及文件夹需在终端输入<br>搜索</p>
<blockquote>
<p>ls | wc -w</p>
</blockquote>
<p>查看目录下有多少个文件需在终端输入</p>
<blockquote>
<p>ls | wc -c</p>
</blockquote>
<p>查看文件夹下有多少个文件，多少个子目录需在终端输入</p>
<blockquote>
<p>ls -l |wc -l</p>
</blockquote>
<p>若只想知道文件的个数，则需在终端输入</p>
<blockquote>
<p>/bin/ls -l |grep ^-|wc -l</p>
</blockquote>
<h2 id="修改用户环境"><a href="#修改用户环境" class="headerlink" title="修改用户环境"></a>修改用户环境</h2><p>~/.bashrc<br><a href="http://blog.csdn.net/qiao1245/article/details/44650929" target="_blank" rel="external">Linux下 环境变量/etc/profile、/etc/bashrc、~/.bashrc的区别</a>中：</p>
<h3 id="etc-profile"><a href="#etc-profile" class="headerlink" title="/etc/profile:"></a>/etc/profile:</h3><p>该文件登录操作系统时，为每个用户设置环境信息，当用户第一次登录时,该文件被执行。也就是说这个文件对每个shell都有效，用于获取系统的环境信息。</p>
<h3 id="etc-bashrc："><a href="#etc-bashrc：" class="headerlink" title="etc/bashrc："></a>etc/bashrc：</h3><p>为每一个运行bash shell的用户执行此文件，当bash shell被打开时,该文件被读取。也就是说，当用户shell执行了bash时，运行这个文件。</p>
<h3 id="bashrc"><a href="#bashrc" class="headerlink" title="~/.bashrc"></a>~/.bashrc</h3><p>该文件存储的是专属于个人bash shell的信息，当登录时以及每次打开一个新的shell时,执行这个文件。在这个文件里可以自定义用户专属的个人信息。<br>在刚登录Linux时，首先启动 /etc/profile 文件，然后再启动用户目录下的 ~/.bash_profile、 ~/.bash_login或 ~/.profile文件中的其中一个，执行的顺序为：~/.bash_profile、 ~/.bash_login、 ~/.profile。如果 ~/.bash_profile文件存在的话，一般还会执行 ~/.bashrc文件</p>
<h2 id="linux下文件的复制、移动与删除"><a href="#linux下文件的复制、移动与删除" class="headerlink" title="linux下文件的复制、移动与删除"></a>linux下文件的复制、移动与删除</h2><h3 id="文件复制命令cp"><a href="#文件复制命令cp" class="headerlink" title="文件复制命令cp"></a>文件复制命令cp</h3><pre><code>命令格式：cp [-adfilprsu] 源文件(source) 目标文件(destination)
          cp [option] source1 source2 source3 ...  directory
参数说明：
-a:是指archive的意思，也说是指复制所有的目录
-d:若源文件为连接文件(link file)，则复制连接文件属性而非文件本身
-f:强制(force)，若有重复或其它疑问时，不会询问用户，而强制复制
-i:若目标文件(destination)已存在，在覆盖时会先询问是否真的操作
-l:建立硬连接(hard link)的连接文件，而非复制文件本身
-p:与文件的属性一起复制，而非使用默认属性
-r:递归复制，用于目录的复制操作
-s:复制成符号连接文件(symbolic link)，即“快捷方式”文件
-u:若目标文件比源文件旧，更新目标文件
如将/test1目录下的file1复制到/test3目录，并将文件名改为file2,可输入以下命令：
cp /test1/file1 /test3/file2

cp {id_rsa.pub*,id_rsa*} /home/wxy/.ssh
</code></pre><h3 id="文件移动命令mv"><a href="#文件移动命令mv" class="headerlink" title="文件移动命令mv"></a>文件移动命令mv</h3><pre><code>命令格式：mv [-fiv] source destination
参数说明：
-f:force，强制直接移动而不询问
-i:若目标文件(destination)已经存在，就会询问是否覆盖
-u:若目标文件已经存在，且源文件比较新，才会更新
如将/test1目录下的file1复制到/test3 目录，并将文件名改为file2,可输入以下命令：
mv /test1/file1 /test3/file2
</code></pre><h3 id="文件删除命令rm"><a href="#文件删除命令rm" class="headerlink" title="文件删除命令rm"></a>文件删除命令rm</h3><pre><code>命令格式：rm [fir] 文件或目录
参数说明：
-f:强制删除
-i:交互模式，在删除前询问用户是否操作
-r:递归删除，常用在目录的删除
如删除/test目录下的file1文件，可以输入以下命令：
rm -i /test/file1
</code></pre><h3 id="删除文件夹"><a href="#删除文件夹" class="headerlink" title="删除文件夹"></a>删除文件夹</h3><p>linux删除目录很简单，很多人还是习惯用rmdir，不过一旦目录非空，就陷入深深的苦恼之中，现在使用rm -rf命令即可。<br>直接rm就可以了，不过要加两个参数-rf 即：rm -rf 目录名字<br>-r 就是向下递归，不管有多少级目录，一并删除<br>-f 就是直接强行删除，不作任何提示的意思</p>
<h2 id="使用awk命令获取文本的某一行-某一列"><a href="#使用awk命令获取文本的某一行-某一列" class="headerlink" title="使用awk命令获取文本的某一行,某一列"></a>使用awk命令获取文本的某一行,某一列</h2><h2 id="du命令也是查看使用空间的，但是与df命令不同的是Linux-du命令是对文件和目录磁盘使用的空间的查看，还是和df命令有一些区别的"><a href="#du命令也是查看使用空间的，但是与df命令不同的是Linux-du命令是对文件和目录磁盘使用的空间的查看，还是和df命令有一些区别的" class="headerlink" title="du命令也是查看使用空间的，但是与df命令不同的是Linux du命令是对文件和目录磁盘使用的空间的查看，还是和df命令有一些区别的"></a>du命令也是查看使用空间的，但是与df命令不同的是Linux du命令是对文件和目录磁盘使用的空间的查看，还是和df命令有一些区别的</h2><p>来自: <a href="http://man.linuxde.net/du" target="_blank" rel="external">http://man.linuxde.net/du</a></p>
<h2 id="创建文件，文件夹"><a href="#创建文件，文件夹" class="headerlink" title="创建文件，文件夹"></a>创建文件，文件夹</h2><p>touch testfile<br>mkdir testname<br>1、vi</p>
<p>vi 1.txt 会直接创建并打开一个文件1.txt</p>
<p>2、touch</p>
<p>touch的作用是更改一个文件或目录的时间。touch 2.txt 如果2.txt不存在，则创建空文件2.txt</p>
<p>3、echo </p>
<p>echo “abcd” &gt; 3.txt 可以直接创建文件3.txt并将abcd写入。</p>
<p>4、less 、more 、cat </p>
<p>三者都是将文件内容输出到标准输出，其中less和more可以分页显示，cat是显示全部。</p>
<p>三者可以根据已经存在的文件创建新的文件。假设已经存在文件1.txt。</p>
<p>cat 1.txt &gt; 2.txt</p>
<p>less 1.txt &gt; 3.txt</p>
<p>more 1.txt &gt; 4.txt</p>
<p>此时创建的文件内容都和1.txt中文件内容相同。</p>
<h2 id="显卡信息查看"><a href="#显卡信息查看" class="headerlink" title="显卡信息查看"></a>显卡信息查看</h2><p>lspci  | grep -i vga<br>如果想看详细的信息，比如 GeForce GT 240，即 02:00.0</p>
<p>[root@localhost conf]# lspci -v -s 02:00.0</p>
<h3 id="如何查看GPU信息"><a href="#如何查看GPU信息" class="headerlink" title="如何查看GPU信息"></a>如何查看GPU信息</h3><p>1、<a href="http://baijiahao.baidu.com/s?id=1579864792318971483&amp;wfr=spider&amp;for=pc" target="_blank" rel="external">显示当前GPU使用情况</a><br>Nvidia自带了一个nvidia-smi的命令行工具，会显示显存使用情况：</p>
<p>$ nvidia-smi</p>
<h2 id="scp"><a href="#scp" class="headerlink" title="scp"></a>scp</h2><p><a href="http://www.cnblogs.com/reddusty/p/4747481.html" target="_blank" rel="external">获取远程服务器上的文件</a></p>
<h3 id="上传文件"><a href="#上传文件" class="headerlink" title="上传文件"></a>上传文件</h3><p>scp -P 2222 root@www.vpser.net:/root/lnmp0.4.tar.gz /home/lnmp0.4.tar.gz<br>上端口大写P 为参数，2222 表示更改SSH端口后的端口，如果没有更改SSH端口可以不用添加该参数。 root@www.vpser.net 表示使用root用户登录远程服务器www.vpser.net，:/root/lnmp0.4.tar.gz 表示远程服务器上的文件，最后面的/home/lnmp0.4.tar.gz表示保存在本地上的路径和文件名。</p>
<h3 id="上传目录到服务器"><a href="#上传目录到服务器" class="headerlink" title="上传目录到服务器"></a>上传目录到服务器</h3><p>scp -r local_dir username@servername:remote_dir</p>
<h2 id="查看磁盘信息及-boot空间不足"><a href="#查看磁盘信息及-boot空间不足" class="headerlink" title="查看磁盘信息及/boot空间不足"></a>查看磁盘信息及/boot空间不足</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">df -lh</div><div class="line"> dpkg --get-selections|grep linux-image</div><div class="line">    uname -a</div><div class="line">sudo apt-get purge linux-image-3.5.0-27-generic 使用purge卸载3.5.0-27，若使用remove卸载则会有类似3.5.0-17的遗留</div><div class="line">df</div><div class="line">fdisk</div><div class="line">fdisk -l</div><div class="line">sudo fdisk -l</div><div class="line">sudo ntfsfix /dev/sda5 (修复分区，挂载)</div></pre></td></tr></table></figure>
<p><a href="http://blog.csdn.net/cloud_xy/article/details/10278769" target="_blank" rel="external">http://blog.csdn.net/cloud_xy/article/details/10278769</a><br>新建备份文件夹：<br>devel@devServer:~$ sudo mkdir /opt/kernel</p>
<p>挑选/boot下体积较大的几个文件备份出来，其中，以vmlinuz、initrd.img开头的文件较大，然后将21~27的内核中以这两个开头的全部备份至刚才新建的文件夹，最后直接删除(sudo rm –f),再查看一下，这回腾出好几十M的空间了，然后再执行之前的那个命令（sudo apt-get -f install），这回顺利更新完毕！然后再去尝试卸载那些旧的内核，所有的都能正常卸载了！</p>
<h2 id="nohup-no-hang-up"><a href="#nohup-no-hang-up" class="headerlink" title="nohup(no hang up)"></a>nohup(no hang up)</h2><p>nohup python -u test.py &gt; out.log &amp;<br>无论是否将 nohup 命令的输出重定向到终端，输出都将附加到当前目录的 nohup.out 文件中。如果当前目录的 nohup.out 文件不可写，输出重定向到 $HOME/nohup.out 文件中<br>ohup命令：如果你正在运行一个进程，而且你觉得在退出帐户时该进程还不会结束，那么可以使用nohup命令。该命令可以在你退出帐户/关闭终端之后继续运行相应的进程。nohup就是不挂起的意思( n ohang up)。</p>
<h2 id="查看守护进程"><a href="#查看守护进程" class="headerlink" title="查看守护进程"></a>查看守护进程</h2><p>ps -ef | grep xxx<br>linux进程查看系统进程信息命令主要分为：静态进程查看命令（ps）、动态进程查看命令（top）和查看进程树命令(pstree)<br><a href="http://blog.csdn.net/longerzone/article/details/8015941" target="_blank" rel="external">http://blog.csdn.net/longerzone/article/details/8015941</a><br>一、静态进程查看 ps</p>
<p>ps命令格式：     ps -aux     查看系统所有进程</p>
<pre><code>                     ps -lA        查看所有系统的数据

                     ps axjf       连通部分进程树状态

-A：与-e意思一样，表列出所有进程

-a ：不与terminal有关的进程

-u：有效用户相关的进程

 x：通常与a这个参数一起用，可以列出完整信息
</code></pre><p>输出格式：  l：较仔细列出该pid信息</p>
<pre><code> j：工作格式

-f：做一个更为完整的输出
</code></pre><p>pts是所谓的伪终端或虚拟终端，具体表现就是你打开一个终端，这个终端就叫pts/0，如果你再打开一个终端，这个新的终端就叫pts /1。比如用who命令查询当前登录的用户，可以看到每个用户的TTY设备（简单来说就是用户输入命令还有显示信息的设备，比如终端）<br>有一个tty7是表示图形界面，我当前登录的是GNOME，当然就是图形界面了。还有tty1-tty6表示文字界面，可以用Ctrl+Alt+F1-F6切换，+F7就是切换回图形界面。下面两行说明我当前打开了两个终端窗口，所以就有pts/0和pts/1<br>tmux是指通过一个终端登录远程主机并运行后，在其中可以开启多个控制台的终端复用软件<br>tty是Teletype的缩写<br> 伪终端（Pseudo Terminal）<br>如果你发现某个进程的CMD后面接上<defunct>时，就代表该进程是僵尸进程，例如：</defunct></p>
<p>1  2598  2598  2598 ?           -1 Ss       0   0:00 /usr/sbin/hcid<defunct></defunct></p>
<h2 id="后台进程"><a href="#后台进程" class="headerlink" title="后台进程"></a>后台进程</h2><p>后台进程退出是由于登陆shell收到了SIGHUP信号后在退出前将SIGHUP转发给所有的作业(jobs)。jobs由于收到SIGHUP而终止运行。<br><a href="http://doc.okbase.net/leehomjan/archive/107550.html" target="_blank" rel="external">http://doc.okbase.net/leehomjan/archive/107550.html</a><br><a href="http://www.cnblogs.com/xianlai-huang/p/6543751.html" target="_blank" rel="external">http://www.cnblogs.com/xianlai-huang/p/6543751.html</a></p>
<h2 id="dpkg：处理-smbclient-–configure-时出错："><a href="#dpkg：处理-smbclient-–configure-时出错：" class="headerlink" title="dpkg：处理 smbclient (–configure)时出错："></a>dpkg：处理 smbclient (–configure)时出错：</h2><p> 依赖关系问题 - 仍未被配置因为错误消息指示这是由于上一个问题导致的错误，没有写入 apport 报告。<br>    由于已经达到 MaxReports 限制，没有写入 apport 报告。<br>     在处理时有错误发生：<br> nfs-common<br> samba-common<br> samba<br> smbclient<br>E: Sub-process /usr/bin/dpkg returned an error code (1)</p>
<p>  虽然出错，但是装的软件还是可以用的，这里好象是由于当时安装samba服务器的时候没有安装好，在网上有一篇文章:</p>
<p><a href="http://hi.baidu.com/dream__land/blog/item/46dfe6fded06880109244d18.html" target="_blank" rel="external">http://hi.baidu.com/dream__land/blog/item/46dfe6fded06880109244d18.html</a></p>
<p>1.$ sudo mv /var/lib/dpkg/info /var/lib/dpkg/info_old //现将info文件夹更名<br>2.$ sudo mkdir /var/lib/dpkg/info //再新建一个新的info文件夹<br>3.$ sudo apt-get update, apt-get -f install //不用解释了吧<br>4.$ sudo mv /var/lib/dpkg/info/* /var/lib/dpkg/info_old //执行完上一步操作后会在新的info文件夹下生成一些文件，现将这些文件全部移到info_old文件夹下<br>5.$ sudo rm -rf /var/lib/dpkg/info //把自己新建的info文件夹删掉<br>6.$ sudo mv /var/lib/dpkg/info_old /var/lib/dpkg/info //把以前的info文件夹重新改回名字</p>
<h2 id="重复执行历史命令"><a href="#重复执行历史命令" class="headerlink" title="重复执行历史命令"></a>重复执行历史命令</h2><p>history 查看历史命令</p>
<p>例如：！255</p>
<h2 id="查看文件大小"><a href="#查看文件大小" class="headerlink" title="查看文件大小"></a>查看文件大小</h2><p>file ##.png<br>identify ##.jpg</p>
<h2 id="最大的前10个文件"><a href="#最大的前10个文件" class="headerlink" title="最大的前10个文件"></a>最大的前10个文件</h2><p>find / -type f -exec du -Sh {} + | sort -rh | head -n 10<br><a href="https://linux.cn/article-9495-1.html?pr" target="_blank" rel="external">https://linux.cn/article-9495-1.html?pr</a></p>
<pre><code>find：在目录结构中搜索文件的命令
/：在整个系统（从根目录开始）中查找
-type：指定文件类型
    f：普通文件
-print0：输出完整的文件名，其后跟一个空字符（null）
|：控制操作符，将一条命令的输出传递给下一个命令以供进一步处理
xargs：将标准输入转换成命令行参数的命令
-0：以空字符（null）而不是空白字符来分割记录
du：计算文件占用的磁盘空间的命令
sort：对文本文件进行按行排序的命令
-n：根据数字大小进行比较
tail -10：输出文件结尾部分的命令（最后 10 个文件）
cut：从每行删除特定部分的命令
-f2：只选择特定字段值
-I{}：将初始参数中出现的每个替换字符串都替换为从标准输入读取的名称
-s：仅显示每个参数的总和
-h：用可读格式打印输出
{}：递归地查找目录，统计每个文件占用的磁盘空间
</code></pre><h2 id="密钥环"><a href="#密钥环" class="headerlink" title="密钥环"></a>密钥环</h2><p>密钥环是存放保存密码的地方，以明文的方式，需要装系统时设置的密钥进行解锁<br>忘记登录密钥，在启动界面，进入高级选项，修复模式，ｒｏｏｔ下修改密码，passwd XXX  然后reboot<br><a href="http://people.ubuntu.com/~happyaron/ubuntu-docs/precise-html/user-forgottenpassword.html" target="_blank" rel="external">参考官方文档</a></p>
<blockquote>
<p>seahorse 进入密钥环</p>
</blockquote>
<h2 id="bash快捷键"><a href="#bash快捷键" class="headerlink" title="bash快捷键"></a>bash快捷键</h2><p>ctrl键组合<br>ctrl+a:光标移到行首。<br>ctrl+b:光标左移一个字母<br>ctrl+c:杀死当前进程。<br>ctrl+d:退出当前 Shell。<br>ctrl+e:光标移到行尾。<br>ctrl+h:删除光标前一个字符，同 backspace 键相同。<br>ctrl+k:清除光标后至行尾的内容。<br>ctrl+l:清屏，相当于clear。<br>ctrl+r:搜索之前打过的命令。会有一个提示，根据你输入的关键字进行搜索bash的history<br>ctrl+u: 清除光标前至行首间的所有内容。<br>ctrl+w: 移除光标前的一个单词<br>ctrl+t: 交换光标位置前的两个字符<br>ctrl+y: 粘贴或者恢复上次的删除<br>ctrl+d: 删除光标所在字母;注意和backspace以及ctrl+h的区别，这2个是删除光标前的字符<br>ctrl+f: 光标右移<br>ctrl+z : 把当前进程转到后台运行，使用’ fg ‘命令恢复。比如top -d1 然后ctrl+z ，到后台，然后fg,重新恢复<br>esc组合<br>esc+d: 删除光标后的一个词<br>esc+f: 往右跳一个词<br>esc+b: 往左跳一个词<br>esc+t: 交换光标位置前的两个单词。</p>
<h2 id="压缩文件"><a href="#压缩文件" class="headerlink" title="压缩文件"></a><a href="https://m.baidu.com/from=1000953f/bd_page_type=1/ssid=0/uid=0/pu=usm%401%2Csz%40320_1002%2Cta%40iphone_2_5.1_2_12137.1/baiduid=97DBFCD8CBF6C3FA5C0C3620486ADE63/w=0_10_/t=iphone/l=3/tc?ref=www_iphone&amp;lid=15262047774738399179&amp;order=2&amp;fm=alop&amp;tj=www_normal_2_0_10_title&amp;vit=osres&amp;m=8&amp;srd=1&amp;cltj=cloud_title&amp;asres=1&amp;title=Linux%E4%B8%8B%E7%9A%84%E5%8E%8B%E7%BC%A9zip%2C%E8%A7%A3%E5%8E%8B%E7%BC%A9unzip%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3%E5%8F%8A%E5%AE%9E%E4%BE%8B..._%E5%8D%9A%E5%AE%A2%E5%9B%AD&amp;dict=32&amp;w_qd=IlPT2AEptyoA_yitJU7sE7EixhKXt9x2oUdM&amp;sec=25761&amp;di=f705b6df8ebb06b7&amp;bdenc=1&amp;nsrc=IlPT2AEptyoA_yixCFOxCGZb8c3JV3T5AAGGQmBX0DiyokaoxP4kHREsRCnrOi4IU-_wdoSOxBt8w83h_mAm8QwTaP1s" target="_blank" rel="external">压缩文件</a></h2><p>压缩服务器上当前目录的内容为xxx.zip文件</p>
<p>zip -r xxx.zip ./*</p>
<p>解压zip文件到当前目录</p>
<p>unzip filename.zip<br>zip -r filename.zip filesdir</p>
<p>在这个例子里，filename.zip 代表你创建的文件，filesdir 代表你想放置新 zip 文件的目录。-r 选项指定你想递归地（recursively）包括所有包括在 filesdir 目录中的文件。</p>
<p>tar 命令详解</p>
<p>　　-c: 建立压缩档案</p>
<p>　　-x：解压</p>
<p>　　-t：查看内容</p>
<p>　　-r：向压缩归档文件末尾追加文件</p>
<p>　　-u：更新原压缩包中的文件</p>
<p>　　这五个是独立的命令，压缩解压都要用到其中一个，可以和别的命令连用但只能用其中一个。下面的参数是根据需要在压缩或解压档案时可选的。</p>
<p>　　-c: 建立压缩档案</p>
<p>　　-x：解压</p>
<p>　　-t：查看内容</p>
<p>　　-r：向压缩归档文件末尾追加文件</p>
<p>　　-u：更新原压缩包中的文件</p>
<p>　　下面的参数-f是必须的</p>
<p>　　-f: 使用档案名字，切记，这个参数是最后一个参数，后面只能接档案名。<br>主选项：</p>
<p>　　c 创建新的档案文件。如果用户想备份一个目录或是一些文件，就要选择这个选项。</p>
<p>　　r 把要存档的文件追加到档案文件的未尾。例如用户已经作好备份文件，又发现还有一个目录或是一些文件忘记备份了，这时可以使用该选项，将忘记的目录或文件追加到备份文件中。</p>
<p>　　t 列出档案文件的内容，查看已经备份了哪些文件。</p>
<p>　　u 更新文件。就是说，用新增的文件取代原备份文件，如果在备份文件中找不到要更新的文件，则把它追加到备份文件的最后。</p>
<p>　　x 从档案文件中释放文件。</p>
<p>　　辅助选项：</p>
<p>　　b 该选项是为磁带机设定的。其后跟一数字，用来说明区块的大小，系统预设值为20(20*512 bytes)。</p>
<p>　　f 使用档案文件或设备，这个选项通常是必选的。</p>
<p>　　k 保存已经存在的文件。例如我们把某个文件还原，在还原的过程中，遇到相同的文件，不会进行覆盖。</p>
<p>　　m 在还原文件时，把所有文件的修改时间设定为现在。</p>
<p>　　M 创建多卷的档案文件，以便在几个磁盘中存放。</p>
<p>　　v 详细报告tar处理的文件信息。如无此选项，tar不报告文件信息。</p>
<p>　　w 每一步都要求确认。</p>
<p>　　z 用gzip来压缩/解压缩文件，加上该选项后可以将档案文件进行压缩，但还原时也一定要使用该选项进行解压缩。</p>
<p>　　# tar -cf all.tar *.jpg</p>
<p>　　这条命令是将所有.jpg的文件打成一个名为all.tar的包。-c是表示产生新的包，-f指定包的文</p>
<h2 id="本地共享"><a href="#本地共享" class="headerlink" title="本地共享"></a>本地共享</h2><p> sudo smbpasswd -a wxy</p>
<h2 id="tail"><a href="#tail" class="headerlink" title="tail"></a>tail</h2><p>1．命令格式;</p>
<p>tail[必要参数][选择参数][文件]  </p>
<p>2．命令功能：</p>
<p>用于显示指定文件末尾内容，不指定文件时，作为输入信息进行处理。常用查看日志文件。</p>
<p>3．命令参数：</p>
<p>-f 循环读取<br>-q 不显示处理信息<br>-v 显示详细的处理信息<br>-c&lt;数目&gt; 显示的字节数<br>-n&lt;行数&gt; 显示行数<br>–pid=PID 与-f合用,表示在进程ID,PID死掉之后结束.<br>-q, –quiet, –silent 从不输出给出文件名的首部<br>-s, –sleep-interval=S 与-f合用,表示在每次反复的间隔休眠S秒</p>
<h2 id="more"><a href="#more" class="headerlink" title="more"></a>more</h2><p>more<br>作用：类似cat，不过会以一页一页的显示方便使用者一页页阅读<br>使用方法：more [选项] 文件名</p>
<h2 id="Linux-终端复用神器Tmux"><a href="#Linux-终端复用神器Tmux" class="headerlink" title="Linux 终端复用神器Tmux"></a>Linux 终端复用神器Tmux</h2><h2 id="pychram-配置代码到服务器时map中服务器是新建文件夹名字，与connnection中的路径连起来才是完整路径名"><a href="#pychram-配置代码到服务器时map中服务器是新建文件夹名字，与connnection中的路径连起来才是完整路径名" class="headerlink" title="pychram 配置代码到服务器时ｍａｐ中服务器是新建文件夹名字，与ｃｏｎｎｎｅｃｔｉｏｎ中的路径连起来才是完整路径名"></a>pychram 配置代码到服务器时ｍａｐ中服务器是新建文件夹名字，与ｃｏｎｎｎｅｃｔｉｏｎ中的路径连起来才是完整路径名</h2><h2 id="winscp类似的软件Fillzilla"><a href="#winscp类似的软件Fillzilla" class="headerlink" title="winscp类似的软件Fillzilla"></a>winscp类似的软件Fillzilla</h2><h2 id="查看图片命令eog"><a href="#查看图片命令eog" class="headerlink" title="查看图片命令eog"></a>查看图片命令eog</h2><h2 id="关机"><a href="#关机" class="headerlink" title="关机"></a>关机</h2><p>注销或者重启一次ubuntu桌面。</p>
<p>$sudo  pkill  Xorg</p>
<h2 id="在当前目录下找出占用空间最大的前10大文件"><a href="#在当前目录下找出占用空间最大的前10大文件" class="headerlink" title="在当前目录下找出占用空间最大的前10大文件"></a>在当前目录下找出占用空间最大的前10大文件</h2><p>了解三个常用命令：</p>
<pre><code>du : 计算出单个文件或者文件夹的磁盘空间占用.
sort : 对文件行或者标准输出行记录排序后输出.
head : 输出文件内容的前面部分.
</code></pre><p>du：</p>
<p>-a：显示目录占用空间的大小，还要显示其下目录占用空间的大小<br>sort：</p>
<p>-n  : 按照字符串表示的数字值来排序</p>
<p>-r ：按照反序排列</p>
<p>head :</p>
<p>-n : 取出前多少行</p>
<p>以上的问题可以使用命令： du -a | sort -n -r | head -n 10<br> du -h -x –max-depth=1可以查看每个目录下文件 文件夹的占用体积。<br>du -sh * | sort -n 统计当前文件夹(目录)大小，并按文件大小排序</p>
<p>du -sk filename 查看指定文件大小</p>
<h2 id="linux系统下-var空间不足的解决办法"><a href="#linux系统下-var空间不足的解决办法" class="headerlink" title="linux系统下/var空间不足的解决办法"></a>linux系统下/var空间不足的解决办法</h2><p>mv /var/cuda-repo-8-0-local-ga2 /home</p>
<p>ln -s /home/cuda-repo-8-0-local-ga2 /var</p>
<blockquote>
<p>sudo mv /var/tmp /home/var_tmp<br> sudo mv var_tmp tmp 改文件名　mv 命令 将文件移动，目标地址如果加 / 就 代表文件夹，如果没有 / 就会重新命名<br> sudo ln -s /home/tmp /var</p>
</blockquote>
<h2 id="文件末尾星号"><a href="#文件末尾星号" class="headerlink" title="文件末尾星号"></a>文件末尾星号</h2><p>ls -F /bin/<br>你会看到所有可执行文件后面都带有*<br>这些特殊符号有什么含义？</p>
<ul>
<li>:  可执行文件<br>/  :  目录<br>=  : 套接字<br>@ : 符号链接<br>|   : 管道文件</li>
</ul>
<p>到了这，问题已经明白了大部分，但是为什么有的系统上只是执行了ls就会显示出这个结尾的特殊符号？并没有加-F呢！ 阿铭从公司的一台服务器上获得了答案：cat  ~/.bashrc  //其中有两行<br>unalias ls<br>alias ls=’ls -Fa’</p>
<h2 id="合并压缩文件"><a href="#合并压缩文件" class="headerlink" title="合并压缩文件"></a>合并压缩文件</h2><blockquote>
<p>cat file* &gt; file</p>
</blockquote>
<h2 id="md5值校验"><a href="#md5值校验" class="headerlink" title="md5值校验"></a>md5值校验</h2><blockquote>
<p>md5sum file1 file2 </p>
</blockquote>
<h2 id="添加用户"><a href="#添加用户" class="headerlink" title="添加用户"></a>添加用户</h2><p>首先用adduser命令添加一个普通用户，命令如下： </p>
<h3 id="adduser-tommy"><a href="#adduser-tommy" class="headerlink" title="adduser tommy"></a>adduser tommy</h3><p>//添加一个名为tommy的用户</p>
<p>#passwd tommy   //修改密码<br>Changing password for user tommy.<br>New UNIX password:     //在这里输入新密码<br>Retype new UNIX password:  //再次输入新密码<br>passwd: all authentication tokens updated successfully.</p>
<p>2、赋予root权限 </p>
<p>方法一： 修改 /etc/sudoers 文件，找到下面一行，把前面的注释（#）去掉</p>
<h3 id="Allows-people-in-group-wheel-to-run-all-commands"><a href="#Allows-people-in-group-wheel-to-run-all-commands" class="headerlink" title="Allows people in group wheel to run all commands"></a>Allows people in group wheel to run all commands</h3><p>%wheel    ALL=(ALL)    ALL</p>
<p>然后修改用户，使其属于root组（wheel），命令如下：</p>
<h3 id="usermod-g-root-tommy"><a href="#usermod-g-root-tommy" class="headerlink" title="usermod -g root tommy"></a>usermod -g root tommy</h3><p>修改完毕，现在可以用tommy帐号登录，然后用命令 su - ，即可获得root权限进行操作。</p>
<p>方法二： 修改 /etc/sudoers 文件，找到下面一行，在root下面添加一行，如下所示：</p>
<h3 id="Allow-root-to-run-any-commands-anywhere"><a href="#Allow-root-to-run-any-commands-anywhere" class="headerlink" title="Allow root to run any commands anywhere"></a>Allow root to run any commands anywhere</h3><p>root    ALL=(ALL)     ALL<br>tommy   ALL=(ALL)     ALL</p>
<p>修改完毕，现在可以用tommy帐号登录，然后用命令 su - ，即可获得root权限进行操作。</p>
<h2 id="按时间顺序查看文件"><a href="#按时间顺序查看文件" class="headerlink" title="按时间顺序查看文件"></a>按时间顺序查看文件</h2><p> ls -alt # 按修改时间排序</p>
<blockquote>
<p>ls –sort=time -la # 等价于&gt; ls -alt<br>ls -alc # 按创建时间排序<br>ls -alu # 按访问时间排序</p>
</blockquote>
<h1 id="以上均可使用-r实现逆序排序"><a href="#以上均可使用-r实现逆序排序" class="headerlink" title="以上均可使用-r实现逆序排序"></a>以上均可使用-r实现逆序排序</h1><blockquote>
<p>ls -alrt # 按修改时间排序<br>ls –sort=time -lra # 等价于&gt; ls -alrt<br>ls -alrc # 按创建时间排序</p>
<p>ls -alru # 按访问时间排序</p>
</blockquote>
<h2 id="后台命令"><a href="#后台命令" class="headerlink" title="后台命令"></a>后台命令</h2><p>1）&amp;命令</p>
<pre><code>功能：加在一个命令的最后，可以把这个命令放在后台执行
</code></pre><p>（2）nohup命令</p>
<pre><code>功能：不挂断的运行命令
</code></pre><p>2、查看当前后台运行的命令</p>
<p>有两个命令可以用，jobs和ps,区别是jobs用于查看当前终端后台运行的任务，换了终端就看不到了。而ps命令用于查看瞬间进程的动态，可以看到别的终端运行的后台进程。</p>
<p>（1）jobs命令</p>
<pre><code> 功能：查看当前终端后台运行的任务



jobs -l选项可显示当前终端所有任务的PID，jobs的状态可以是running，stopped，Terminated。+ 号表示当前任务，- 号表示后一个任务。
</code></pre><p>（2）ps命令</p>
<pre><code> 功能：查看当前的所有进程



ps -aux | grep &quot;test.sh&quot;    #a:显示所有程序  u:以用户为主的格式来显示   x:显示所有程序，不以终端机来区分
</code></pre><p>3、关闭当前后台运行的命令</p>
<pre><code> kill命令：结束进程

（1）通过jobs命令查看jobnum，然后执行   kill %jobnum

（2）通过ps命令查看进程号PID，然后执行  kill %PID

  如果是前台进程的话，直接执行 Ctrl+c 就可以终止了
</code></pre><p>4、前后台进程的切换与控制</p>
<pre><code>（1）fg命令

  功能：将后台中的命令调至前台继续运行

  如果后台中有多个命令，可以先用jobs查看jobnun，然后用 fg %jobnum 将选中的命令调出。

（2）Ctrl + z 命令

  功能：将一个正在前台执行的命令放到后台，并且处于暂停状态

（3）bg命令

  功能：将一个在后台暂停的命令，变成在后台继续执行

  如果后台中有多个命令，可以先用jobs查看jobnum，然后用 bg %jobnum 将选中的命令调出继续执行。
</code></pre><h2 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h2><p>1，Linux下可以在/proc/cpuinfo中看到每个cpu的详细信息。但是对于双核的cpu，在cpuinfo中会看到两个cpu。常常会让人误以为是两个单核的cpu。<br>其实应该通过Physical Processor ID来区分单核和双核。而Physical Processor ID可以从cpuinfo或者dmesg中找到. flags 如果有 ht 说明支持超线程技术 判断物理CPU的个数可以查看physical id 的值，相同则为同一个物理CPU</p>
<p>2，查看内存大小:<br>cat /proc/meminfo |grep MemTotal<br>‘free’ 会以 KB 为单位显示信息。free 同样提供给我们 b (B), -k (KB), -m (MB), -g (GB) and –tera (TB)这些单位。要显示我们想要的单位，只要选择一个并在 free 后面跟上。下面一个是以 MB 为单位的输出样例。<br>我们想要每3秒统计一次内存利用率并且适于人类可读，那么就像这样做:</p>
<p>$ free -hs 3</p>
<p>3，其他一些可以查看详细信息的命令和方法:<br>uname -a               # 查看内核//的信息命令<br>head -n 1 /etc/issue   # 查看版本，是数字1不是字母L<br>cat /proc/cpuinfo      # 查看的信息命令<br>hostname               # 查看计算机名的linux系统信息命令<br>lspci -tv              # 列出所有PCI设备<br>lsusb -tv              # 列出所有USB设备的linux系统信息命令<br>lsmod                  # 列出加载的内核模块<br>env                    # 查看环境变量资源<br>free -m                # 查看内存使用量和交换区使用量<br>df -h                  # 查看各分区使用情况<br>du -sh         # 查看指定目录的大小<br>grep MemTotal /proc/meminfo   # 查看内存总量<br>grep MemFree /proc/meminfo    # 查看空闲内存量<br>uptime                 # 查看系统运行时间、用户数、负载<br>cat /proc/loadavg      # 查看系统负载磁盘和分区<br>mount | column -t      # 查看挂接的分区状态<br>fdisk -l               # 查看所有分区<br>swapon -s              # 查看所有<br>hdparm -i /dev/hda     # 查看磁盘参数(仅适用于)<br>dmesg | grep IDE       # 查看启动时检测状况网络<br>ifconfig               # 查看所有的属性<br>iptables -L            # 查看防火墙设置<br>route -n               # 查看路由表<br>netstat -lntp          # 查看所有监听端口<br>netstat -antp          # 查看所有已经建立的连接<br>netstat -s             # 查看网络统计信息进程<br>ps -ef                 # 查看所有进程<br>top                    # 实时显示用户<br>w                      # 查看活动用户<br>id             # 查看指定用户信息<br>last                   # 查看日志<br>cut -d: - /etc/passwd   # 查看系统所有用户<br>cut -d: - /etc/group    # 查看系统所有组<br>crontab -l             # 查看当前用户的计划任务服务<br>chkconfig –list       # 列出所有系统服务<br>chkconfig –list | grep on    # 列出所有启动的系统服务程序<br>rpm -qa                # 查看所有安装的软件包<br>cat /proc/cpuinfo ：查看CPU相关参数的linux系统命令<br>cat /proc/partitions ：查看linux硬盘和分区信息的系统信息命令<br>cat /proc/meminfo ：查看linux系统内存信息的linux系统命令<br>cat /proc/version ：查看版本，类似uname -r<br>cat /proc/ioports ：查看设备<br>cat /proc/interrupts ：查看中断<br>cat /proc/pci ：查看pci设备的信息<br>cat /proc/swaps ：查看所有swap分区的信息</p>
<h2 id="ps-aux"><a href="#ps-aux" class="headerlink" title="ps aux"></a>ps aux</h2><p>显示其他用户启动的进程（a）<br>查看系统中属于自己的进程（x）<br>启动这个进程的用户和它启动的时间（u）</p>
<h2 id="pts"><a href="#pts" class="headerlink" title="pts"></a>pts</h2><p>虚拟终端</p>
<h2 id="scp-XXX-txt-XXX-192-168-1-50-home-XXX-data"><a href="#scp-XXX-txt-XXX-192-168-1-50-home-XXX-data" class="headerlink" title="scp XXX.txt XXX@192.168.1.50:/home/XXX/data"></a>scp XXX.txt XXX@192.168.1.50:/home/XXX/data</h2><p>内网ip而不是路由器ip</p>
<h2 id="查看文件大小-1"><a href="#查看文件大小-1" class="headerlink" title="查看文件大小"></a>查看文件大小</h2><p>du -h –max-depth=1 /home</p>
<p><a href="https://www.cnblogs.com/lixuwu/p/5944062.html" target="_blank" rel="external">https://www.cnblogs.com/lixuwu/p/5944062.html</a></p>
<h2 id="ubuntu系统强制关闭程序或窗口"><a href="#ubuntu系统强制关闭程序或窗口" class="headerlink" title="ubuntu系统强制关闭程序或窗口"></a>ubuntu系统强制关闭程序或窗口</h2><p>1.最为常用的方法：</p>
<p>$ps -aux    查看所有运行的进程</p>
<p>$kill -9  (PID)  杀死进程号为PID的进程</p>
<p>（基本都能处理卡住的程序或窗口，适合处理僵尸进程～我的就用这个解决的～）</p>
<p>2.其他常用的类似的方法：</p>
<p>$killall   (program) killall 加上程序的名字，直接杀掉所有进程</p>
<p>$pkill  (program)  pkill 加上程序的名字,方法killall类似</p>
<p>$xkill    xkill 是在桌面用的杀死图形界面的程序。比如当firefox 出现崩溃不能退出时，点</p>
<p>鼠标就能杀死firefox 。当xkill运行时出来和个人脑骨的图标，哪个图形程序崩溃一点就</p>
<p>OK了。如果您想终止xkill ，就按右键取消。</p>
<p>3.系统方法：</p>
<p>使用 系统监视器或者面板中加入强制关闭按钮，然后点击关闭进程就ok了</p>
<hr>
<p>试用xkill命令把那个小叉号点到了终端上～弄得系统死住了～只能强制重启～so～那个小叉号</p>
<p>不要乱点在桌面或系统进程上</p>
<p>以前用过xkill命令感觉很好用～今天kill的这个程序用它就不行了～我用了kill -9才行的</p>
<p>还有就是系统监视器也不行～推荐用kill -9命令</p>
<p>还有有人说-9到底是什么意思 ~好象是强制的意思</p>
<p>上边的命令不行可以在前面加上sudo～～～～～～～～</p>
<h2 id="脚本开机自启不执行"><a href="#脚本开机自启不执行" class="headerlink" title="脚本开机自启不执行"></a>脚本开机自启不执行</h2><p><a href="https://www.linuxidc.com/Linux/2017-09/147178.htm" target="_blank" rel="external">https://www.linuxidc.com/Linux/2017-09/147178.htm</a><br><a href="https://www.linuxidc.com/Linux/2017-09/147166.htm" target="_blank" rel="external">https://www.linuxidc.com/Linux/2017-09/147166.htm</a><br><a href="https://blog.csdn.net/qq_25241325/article/details/80691271" target="_blank" rel="external">https://blog.csdn.net/qq_25241325/article/details/80691271</a><br><a href="https://fantaxy025025.iteye.com/blog/2097862" target="_blank" rel="external">https://fantaxy025025.iteye.com/blog/2097862</a><br><a href="https://blog.csdn.net/jacson_bai/article/details/45149431" target="_blank" rel="external">https://blog.csdn.net/jacson_bai/article/details/45149431</a></p>
<h2 id="查看服务器启动时间"><a href="#查看服务器启动时间" class="headerlink" title="查看服务器启动时间"></a>查看服务器启动时间</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">date -d &quot;$(awk -F. &apos;&#123;print $1&#125;&apos; /proc/uptime) second ago&quot; +&quot;%Y-%m-%d %H:%M:%S&quot;</div><div class="line"></div><div class="line">who -b </div><div class="line"></div><div class="line">last -x | grep shutdown #以关机时间段显示</div></pre></td></tr></table></figure>
<p><a href="https://blog.csdn.net/cainiao2013/article/details/78952376" target="_blank" rel="external">https://blog.csdn.net/cainiao2013/article/details/78952376</a></p>
<h2 id="远程桌面闪退"><a href="#远程桌面闪退" class="headerlink" title="远程桌面闪退"></a>远程桌面闪退</h2><p>远程桌面闪退，shell可以用的问题：</p>
<p>（1）需要在该用户目录创建一个.xsession：touch .xsession<br>（2）里面写“xfce4-session”一句话就行：echo xfce4-session &gt;~/.xsession 。<br>（3）然后进入到用户目录下，sudo chown username:username .xsession</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/path/wechat-reward-image.jpg" alt="WeiXiangYu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/path/alipay-reward-image.jpg" alt="WeiXiangYu Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/命令/" rel="tag"># 命令</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/15/熵/" rel="next" title="熵">
                <i class="fa fa-chevron-left"></i> 熵
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/11/pyhon3与python2的区别/" rel="prev" title="pyhon3与python2的区别">
                pyhon3与python2的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.jpg"
               alt="WeiXiangYu" />
          <p class="site-author-name" itemprop="name">WeiXiangYu</p>
           
              <p class="site-description motion-element" itemprop="description">胸怀猛虎 细嗅蔷薇</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">96</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/xiangyuwei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/aiyuziyou520" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://youtube.com/" target="_blank" title="Youtube">
                  
                    <i class="fa fa-fw fa-youtube"></i>
                  
                  Youtube
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/68759000" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-douban"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/wei-shao-54" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://blog.csdn.net/u011038411" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-csdn"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://weibo.com/1402400261/" title="爱可可爱生活" target="_blank">爱可可爱生活</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://itindex.net/" title="IT瘾" target="_blank">IT瘾</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://spaces.ac.cn/" title="苏剑林" target="_blank">苏剑林</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#后台运行"><span class="nav-number">1.</span> <span class="nav-text">后台运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RC版本"><span class="nav-number">2.</span> <span class="nav-text">RC版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看文件夹中文件或文件夹的个数"><span class="nav-number">3.</span> <span class="nav-text">查看文件夹中文件或文件夹的个数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改用户环境"><span class="nav-number">4.</span> <span class="nav-text">修改用户环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#etc-profile"><span class="nav-number">4.1.</span> <span class="nav-text">/etc/profile:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#etc-bashrc："><span class="nav-number">4.2.</span> <span class="nav-text">etc/bashrc：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bashrc"><span class="nav-number">4.3.</span> <span class="nav-text">~/.bashrc</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux下文件的复制、移动与删除"><span class="nav-number">5.</span> <span class="nav-text">linux下文件的复制、移动与删除</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件复制命令cp"><span class="nav-number">5.1.</span> <span class="nav-text">文件复制命令cp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件移动命令mv"><span class="nav-number">5.2.</span> <span class="nav-text">文件移动命令mv</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件删除命令rm"><span class="nav-number">5.3.</span> <span class="nav-text">文件删除命令rm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除文件夹"><span class="nav-number">5.4.</span> <span class="nav-text">删除文件夹</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用awk命令获取文本的某一行-某一列"><span class="nav-number">6.</span> <span class="nav-text">使用awk命令获取文本的某一行,某一列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#du命令也是查看使用空间的，但是与df命令不同的是Linux-du命令是对文件和目录磁盘使用的空间的查看，还是和df命令有一些区别的"><span class="nav-number">7.</span> <span class="nav-text">du命令也是查看使用空间的，但是与df命令不同的是Linux du命令是对文件和目录磁盘使用的空间的查看，还是和df命令有一些区别的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建文件，文件夹"><span class="nav-number">8.</span> <span class="nav-text">创建文件，文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显卡信息查看"><span class="nav-number">9.</span> <span class="nav-text">显卡信息查看</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何查看GPU信息"><span class="nav-number">9.1.</span> <span class="nav-text">如何查看GPU信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scp"><span class="nav-number">10.</span> <span class="nav-text">scp</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#上传文件"><span class="nav-number">10.1.</span> <span class="nav-text">上传文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上传目录到服务器"><span class="nav-number">10.2.</span> <span class="nav-text">上传目录到服务器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看磁盘信息及-boot空间不足"><span class="nav-number">11.</span> <span class="nav-text">查看磁盘信息及/boot空间不足</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nohup-no-hang-up"><span class="nav-number">12.</span> <span class="nav-text">nohup(no hang up)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看守护进程"><span class="nav-number">13.</span> <span class="nav-text">查看守护进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后台进程"><span class="nav-number">14.</span> <span class="nav-text">后台进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dpkg：处理-smbclient-–configure-时出错："><span class="nav-number">15.</span> <span class="nav-text">dpkg：处理 smbclient (–configure)时出错：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重复执行历史命令"><span class="nav-number">16.</span> <span class="nav-text">重复执行历史命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看文件大小"><span class="nav-number">17.</span> <span class="nav-text">查看文件大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最大的前10个文件"><span class="nav-number">18.</span> <span class="nav-text">最大的前10个文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#密钥环"><span class="nav-number">19.</span> <span class="nav-text">密钥环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bash快捷键"><span class="nav-number">20.</span> <span class="nav-text">bash快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#压缩文件"><span class="nav-number">21.</span> <span class="nav-text">压缩文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地共享"><span class="nav-number">22.</span> <span class="nav-text">本地共享</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tail"><span class="nav-number">23.</span> <span class="nav-text">tail</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#more"><span class="nav-number">24.</span> <span class="nav-text">more</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-终端复用神器Tmux"><span class="nav-number">25.</span> <span class="nav-text">Linux 终端复用神器Tmux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pychram-配置代码到服务器时map中服务器是新建文件夹名字，与connnection中的路径连起来才是完整路径名"><span class="nav-number">26.</span> <span class="nav-text">pychram 配置代码到服务器时ｍａｐ中服务器是新建文件夹名字，与ｃｏｎｎｎｅｃｔｉｏｎ中的路径连起来才是完整路径名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#winscp类似的软件Fillzilla"><span class="nav-number">27.</span> <span class="nav-text">winscp类似的软件Fillzilla</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看图片命令eog"><span class="nav-number">28.</span> <span class="nav-text">查看图片命令eog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关机"><span class="nav-number">29.</span> <span class="nav-text">关机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在当前目录下找出占用空间最大的前10大文件"><span class="nav-number">30.</span> <span class="nav-text">在当前目录下找出占用空间最大的前10大文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux系统下-var空间不足的解决办法"><span class="nav-number">31.</span> <span class="nav-text">linux系统下/var空间不足的解决办法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件末尾星号"><span class="nav-number">32.</span> <span class="nav-text">文件末尾星号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合并压缩文件"><span class="nav-number">33.</span> <span class="nav-text">合并压缩文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#md5值校验"><span class="nav-number">34.</span> <span class="nav-text">md5值校验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加用户"><span class="nav-number">35.</span> <span class="nav-text">添加用户</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adduser-tommy"><span class="nav-number">35.1.</span> <span class="nav-text">adduser tommy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Allows-people-in-group-wheel-to-run-all-commands"><span class="nav-number">35.2.</span> <span class="nav-text">Allows people in group wheel to run all commands</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#usermod-g-root-tommy"><span class="nav-number">35.3.</span> <span class="nav-text">usermod -g root tommy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Allow-root-to-run-any-commands-anywhere"><span class="nav-number">35.4.</span> <span class="nav-text">Allow root to run any commands anywhere</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#按时间顺序查看文件"><span class="nav-number">36.</span> <span class="nav-text">按时间顺序查看文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#以上均可使用-r实现逆序排序"><span class="nav-number"></span> <span class="nav-text">以上均可使用-r实现逆序排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#后台命令"><span class="nav-number">1.</span> <span class="nav-text">后台命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存"><span class="nav-number">2.</span> <span class="nav-text">内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ps-aux"><span class="nav-number">3.</span> <span class="nav-text">ps aux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pts"><span class="nav-number">4.</span> <span class="nav-text">pts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scp-XXX-txt-XXX-192-168-1-50-home-XXX-data"><span class="nav-number">5.</span> <span class="nav-text">scp XXX.txt XXX@192.168.1.50:/home/XXX/data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看文件大小-1"><span class="nav-number">6.</span> <span class="nav-text">查看文件大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ubuntu系统强制关闭程序或窗口"><span class="nav-number">7.</span> <span class="nav-text">ubuntu系统强制关闭程序或窗口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脚本开机自启不执行"><span class="nav-number">8.</span> <span class="nav-text">脚本开机自启不执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看服务器启动时间"><span class="nav-number">9.</span> <span class="nav-text">查看服务器启动时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程桌面闪退"><span class="nav-number">10.</span> <span class="nav-text">远程桌面闪退</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WeiXiangYu</span>
  <br/>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("83okXLCNivJlkVOwUJeUnyLO-gzGzoHsz", "2HD2Pm5DF4IGQImRKGIlClwK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  

  

  
  


  

  

</body>
</html>
