<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ubuntu,软件安装," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="注意安装要在安装包目录下。 ##安装eclipse+pydev教程 ##安装ss 参考github上内容下载shadowsock 123sudo add-apt-repository ppa:hzwhuang/ss-qt5sudo apt-get updatesudo apt-get install shadowsocks-qt5">
<meta name="keywords" content="ubuntu,软件安装">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu 系统软件安装">
<meta property="og:url" content="http://xiangyuwei.github.io/2017/10/24/Ubuntu 系统软件安装/index.html">
<meta property="og:site_name" content="就和今天说早安">
<meta property="og:description" content="注意安装要在安装包目录下。 ##安装eclipse+pydev教程 ##安装ss 参考github上内容下载shadowsock 123sudo add-apt-repository ppa:hzwhuang/ss-qt5sudo apt-get updatesudo apt-get install shadowsocks-qt5">
<meta property="og:updated_time" content="2017-10-24T12:48:43.180Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu 系统软件安装">
<meta name="twitter:description" content="注意安装要在安装包目录下。 ##安装eclipse+pydev教程 ##安装ss 参考github上内容下载shadowsock 123sudo add-apt-repository ppa:hzwhuang/ss-qt5sudo apt-get updatesudo apt-get install shadowsocks-qt5">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiangyuwei.github.io/2017/10/24/Ubuntu 系统软件安装/"/>





  <title>Ubuntu 系统软件安装 | 就和今天说早安</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">就和今天说早安</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-首页"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-归档"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-标签"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://xiangyuwei.github.io/2017/10/24/Ubuntu 系统软件安装/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WeiXiangYu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="就和今天说早安">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ubuntu 系统软件安装</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-24T20:48:43+08:00">
                2017-10-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>注意安装要在安装包目录下。</p>
<p>##安装eclipse+pydev<br><a href="http://www.cnblogs.com/restran/archive/2011/11/11/2245812.html" target="_blank" rel="external">教程</a></p>
<p>##安装ss</p>
<p>参考github上<a href="https://github.com/shadowsocks/shadowsocks-qt5/wiki/%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97" target="_blank" rel="external">内容</a>下载shadowsock</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sudo add-apt-repository ppa:hzwhuang/ss-qt5</div><div class="line">sudo apt-get update</div><div class="line">sudo apt-get install shadowsocks-qt5</div></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="ssh-连接远程服务器"><a href="#ssh-连接远程服务器" class="headerlink" title="ssh 连接远程服务器"></a>ssh 连接远程服务器</h2><p>用户user的home目录：/home/user的权限变成了777，造成不能正常登陆SSH，报如下错误：Permission denied (publickey,gssapi-with-mic</p>
<p>SSH对公钥、私钥的权限和所有权的要求是非常严格的，总结如下：</p>
<p>1、下面两个目录的所有权必须是user，所属组也应该是user，权限必须为700</p>
<p>\home\user</p>
<p>\home\user.ssh</p>
<p>2、下面公钥文件的所有权必须是user，所属组也应该是user，权限必须为644</p>
<p>\home\user.ssh\authorized_keys</p>
<p>3、下面私钥文件的所有权必须是user，所属组也应该是user，权限必须是600</p>
<p>\home\user.ssh\id_rsa</p>
<p>将ssh公钥加入本地ssh环境中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh-add ~./ssh/wenjianming</div></pre></td></tr></table></figure></p>
<p>改变公钥文件权限<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">chmod 700 wenjianming</div></pre></td></tr></table></figure></p>
<h2 id="cmd-markdown"><a href="#cmd-markdown" class="headerlink" title="cmd markdown"></a>cmd markdown</h2><p>1.去<a href="https://www.zybuluo.com/cmd/" target="_blank" rel="external">官网</a>下载＂cmd_markdown_linux64.tar.gz＂并解压;<br>2.运行 tar -xvf cmd_markdown_linux64.tar.gz<br>3.双击Cmd Markdown，或在终端运行./Cmd\ Markdown即可打开界面</p>
<p>gdebi可免于安装各种依赖，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install gdebi</div></pre></td></tr></table></figure></p>
<h2 id="百度云下载"><a href="#百度云下载" class="headerlink" title="百度云下载"></a>百度云下载</h2><p><a href="https://github.com/LiuLang/bcloud-packages" target="_blank" rel="external">开发者主页下载Bcloud</a></p>
<p>##安装微信<br>在网上先去下载electronic-wechat-Linux <a href="https://github.com/geeeeeeeeek/electronic-wechat/releases" target="_blank" rel="external">https://github.com/geeeeeeeeek/electronic-wechat/releases</a><br>双击打开解压后的文件夹，找到electronic-wechat这个文件，双击运行或者右键选择运行</p>
<p>##安装qq<br>参考<a href="http://blog.csdn.net/zhangrelay/article/details/52398037" target="_blank" rel="external">博客</a><br>Wine QQ</p>
<p>1  <a href="http://www.ubuntukylin.com/application/show.php?lang=cn&amp;id=279" target="_blank" rel="external">http://www.ubuntukylin.com/application/show.php?lang=cn&amp;id=279</a></p>
<p>百度云下载地址：</p>
<p>1  <a href="http://pan.baidu.com/s/1hr5Z4I4" target="_blank" rel="external">http://pan.baidu.com/s/1hr5Z4I4</a></p>
<p>安装说明：</p>
<p>下载后解压，在解压后文件夹下输入如下命令：</p>
<p>[objc] view plain copy<br>print?</p>
<pre><code>sudo dpkg -i fonts-wqy-microhei_0.2.0-beta-2_all.deb  

sudo dpkg -i ttf-wqy-microhei_0.2.0-beta-2_all.deb  

sudo dpkg -i wine-qqintl_0.1.3-2_i386.deb   
</code></pre><p>如果，最后一步报错。使用如下命令修复：</p>
<pre><code>sudo apt-get -f install   

sudo dpkg -i wine-qqintl_0.1.3-2_i386.deb  
</code></pre><p>安装完成，就可以使用了。</p>
<p>##安装flash</p>
<p>进入保存Adobe Flash Player压缩包的路径，将压缩包解压，</p>
<p>首先我们执行先命令：cd 下载，进入文件下载的目录，然后在执行命令：tar -zxvf install_flash_player_11_linux.x86_64.tar.gz<br>sudo cp libflashplayer.so /usr/lib/firefox/browser/plugins</p>
<p>拷贝完之后再将“usr”目录下所有文件拷到/usr下，执行命令：</p>
<p>　　sudo cp -r usr/* /usr</p>
<p>##网易云音乐</p>
<p>网易云音乐下载地址</p>
<p><a href="http://music.163.com/#/download" target="_blank" rel="external">http://music.163.com/#/download</a> </p>
<p>##安装anaconda+tersorflow<br>1.首先安装Anaconda</p>
<p>下载Linux对应的anaconda版本，下载到你的路径 ： PATH<br>2.安装anaconda，</p>
<p>打开终端bash PATH/Anaconda3-4.0.0-linux-x86_64.sh 安装在其余路径的，请根据下面网站提示更改路径表</p>
<p><a href="https://docs.continuum.io/anaconda/install" target="_blank" rel="external">https://docs.continuum.io/anaconda/install</a></p>
<p>添加环境变量<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">gedit ~/.bashrc</div><div class="line">#added by </div><div class="line">import PATH=&quot;/home/XXX/bin:$PATH&quot;</div><div class="line">soure ~/.bashrc</div></pre></td></tr></table></figure></p>
<p>在终端或cmd中输入以下命令搜索当前可用的tensorflow版本</p>
<p>$ anaconda search -t conda tensorflow<br>选择一个较新的CPU或GPU版本，如jjh_cio_testing/tensorflow-gpu的1.0.1版本，输入如下命令查询安装命令</p>
<p>$ anaconda show jjh_cio_testing/tensorflow-gpu</p>
<p>使用最后一行的提示命令进行安装</p>
<p>$ conda install –channel <a href="https://conda.anaconda.org/jjh_cio_testing" target="_blank" rel="external">https://conda.anaconda.org/jjh_cio_testing</a> tensorflow-gpu<br>进入python，输入</p>
<p>import tensorflow as tf</p>
<p>如果没有报错说明安装成功。<br>装完成后，使用如下命令生成一个名为tensorflow的conda环境，根据python版本选择正确的命令执行即可</p>
<h1 id="Python-2-7"><a href="#Python-2-7" class="headerlink" title="Python 2.7"></a>Python 2.7</h1><p>$ conda create -n TensorFlow python=2.7</p>
<h1 id="Python-3-4"><a href="#Python-3-4" class="headerlink" title="Python 3.4"></a>Python 3.4</h1><p>$ conda create -n TensorFlow python=3.4</p>
<h1 id="Python-3-5"><a href="#Python-3-5" class="headerlink" title="Python 3.5"></a>Python 3.5</h1><p>$ conda create -n TensorFlow python=3.5<br>使用如下命令进入TensorFlow环境：<br>source activate tensorflow</p>
<p><strong>在tensorflow下安装jupyter notebook</strong></p>
<p>查看TensorFlow的版本：</p>
<blockquote>
<blockquote>
<blockquote>
<p>import tensorflow as tf<br>tf.<strong>version</strong><br>‘0.11.0rc2’</p>
</blockquote>
</blockquote>
</blockquote>
<p>　　查看TensorFlow安装路径：</p>
<blockquote>
<blockquote>
<blockquote>
<p>tf.<strong>path</strong><br>[‘/usr/local/ml/anaconda2/envs/tensorflow/lib/python2.7/site-packages/tensorflow’]</p>
</blockquote>
</blockquote>
</blockquote>
<p>更新tensorflow<br> pip install –upgrade <a href="https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-0.12.1-cp27-none-linux_x86_64.whl" target="_blank" rel="external">https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-0.12.1-cp27-none-linux_x86_64.whl</a><br>pip install –upgrade <a href="https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-1.1.0-cp27-none-linux_x86_64.whl" target="_blank" rel="external">https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-1.1.0-cp27-none-linux_x86_64.whl</a><br>安装theano和keras</p>
<p>在python 3.5中，安装keras之前要安装theano。</p>
<p>activate tensorflow<br>conda install mingw libpython<br>conda install theano<br>pip install keras</p>
<p>##安装google浏览器</p>
<p>##安装pycharm<br><a href="http://www.jetbrains.com/pycharm/download/" target="_blank" rel="external">下载</a>、然后到/bin下 ./pycharm.sh 即可<br>激活时使用服务器网址： <a href="http://idea.imsxm.com/" target="_blank" rel="external">http://idea.imsxm.com/</a></p>
<p>##小知识</p>
<p>~代表你的/home/用户明目录<br>假设你的用户名是x，那么~/就是/home/x/<br>.是代表此目录本身，但是一般可以不写<br>所以cd ~/. 和cd ~ 和cd ~/效果是一样的<br>但是.后面有东西又是另外一个问题，点在文件名头部，代表一个隐藏文件<br>~/.local是你的主目录下一个.local的文件夹的路径，并且从.可以看出，这是一个饮藏文件，如果不用ls -a的话，一般ls是无法看到的apt:adobe-flashplugin?channel=$distro-partner</p>
<p>###安装ｓｓｈ</p>
<blockquote>
<blockquote>
<p>&gt;<br>sudo apt-get update  #更新一部分东西<br>sudo apt-get install openssh-server #安装ssh，中间选择y<br>sudo ps -e |grep ssh  #如果有sshd说明ssh服务已经启动，如果没有，输入sudo service ssh start启动<br>sudo gedit /etc/ssh/sshd_config  #配置文件<br>sudo apt-get install putty  #安装putty    </p>
</blockquote>
</blockquote>
<p>从本地上传文件到服务器 从服务器下载文件到本地</p>
<p>在终端输入</p>
<p>“`<br>scp -r 本地文件路径 服务器帐号名@服务器的adress:想要保存的路径 #从本地到服务器<br>scp -r 服务器帐号名@服务器的adress:文件路径 本地保存路径 #从服务器到本地</p>
<p>上述为本地和服务器端口号一致的时候，默认为22</p>
<p>如果不一致，都是在-r之后加入 -P 端口号 即可</p>
<p>###修改ｈｏｓｔ<br>首先打开HOST文件</p>
<p>sudo vim /etc/hosts</p>
<p>添加你需要的域名</p>
<p>216.239.37.99 www.google.com</p>
<p>注意不要加上<a href="http://这样的协议前缀和/后缀等；" target="_blank" rel="external">http://这样的协议前缀和/后缀等；</a></p>
<p>编辑后，你需要重新启动一下你的网络。</p>
<p>sudo /etc/init.d/networking restart</p>
<p>###内核升级与更换顺序<br><a href="http://www.360doc.com/content/13/0629/15/12892305_296361964.shtml" target="_blank" rel="external">http://www.360doc.com/content/13/0629/15/12892305_296361964.shtml</a><br>想把ｗｉｎｄｏｗｓ启动放在前面时调整　/boot/grub/grub.cfg　中启动顺序</p>
<p>###换源</p>
<p>这个<a href="http://blog.csdn.net/u011557212/article/details/53233944" target="_blank" rel="external">博客</a>比较全.<br>1.在终端中，输入以下命令：</p>
<p>sudo wget <a href="http://www.linuxidc.com/files/repo/google-chrome.list" target="_blank" rel="external">http://www.linuxidc.com/files/repo/google-chrome.list</a> -P /etc/apt/sources.list.d/</p>
<p>将下载源加入到系统的源列表<br>2.在终端中，输入以下命令：</p>
<p>wget -q -O - <a href="https://dl.google.com/linux/linux_signing_key.pub" target="_blank" rel="external">https://dl.google.com/linux/linux_signing_key.pub</a>  | sudo apt-key add -</p>
<p>导入谷歌软件的公钥，用于下面步骤中对下载软件进行验证。</p>
<p>如果顺利的话，命令将返回“OK”<br>3.在终端中，输入以下命令：</p>
<p>sudo apt-get update</p>
<p>用于对当前系统的可用更新列表进行更新。这也是许多 Linux 发行版经常需要执行的操作，目的是随时获得最新的软件版本信息。<br>4.在终端中，输入以下命令：</p>
<p>sudo apt-get install google-chrome-stable</p>
<p>执行对谷歌 Chrome 浏览器（稳定版）的安装<br>5.最后，如果一切顺利，在终端中执行以下命令：</p>
<p>/usr/bin/google-chrome-stable</p>
<p>将会启动谷歌 Chrome 浏览器</p>
<p>阿里云</p>
<h1 id="deb-cdrom-Ubuntu-16-04-LTS-Xenial-Xerus-Release-amd64-20160420-1-xenial-main-restricted"><a href="#deb-cdrom-Ubuntu-16-04-LTS-Xenial-Xerus-Release-amd64-20160420-1-xenial-main-restricted" class="headerlink" title="deb cdrom:[Ubuntu 16.04 LTS Xenial Xerus - Release amd64 (20160420.1)]/ xenial main restricted"></a>deb cdrom:[Ubuntu 16.04 LTS <em>Xenial Xerus</em> - Release amd64 (20160420.1)]/ xenial main restricted</h1><p>deb-src <a href="http://archive.ubuntu.com/ubuntu" target="_blank" rel="external">http://archive.ubuntu.com/ubuntu</a> xenial main restricted #Added by software-properties<br>deb <a href="http://mirrors.aliyun.com/ubuntu/" target="_blank" rel="external">http://mirrors.aliyun.com/ubuntu/</a> xenial main restricted<br>deb-src <a href="http://mirrors.aliyun.com/ubuntu/" target="_blank" rel="external">http://mirrors.aliyun.com/ubuntu/</a> xenial main restricted multiverse universe #Added by software-properties<br>deb <a href="http://mirrors.aliyun.com/ubuntu/" target="_blank" rel="external">http://mirrors.aliyun.com/ubuntu/</a> xenial-updates main restricted<br>deb-src <a href="http://mirrors.aliyun.com/ubuntu/" target="_blank" rel="external">http://mirrors.aliyun.com/ubuntu/</a> xenial-updates main restricted multiverse universe #Added by software-properties<br>deb <a href="http://mirrors.aliyun.com/ubuntu/" target="_blank" rel="external">http://mirrors.aliyun.com/ubuntu/</a> xenial universe<br>deb <a href="http://mirrors.aliyun.com/ubuntu/" target="_blank" rel="external">http://mirrors.aliyun.com/ubuntu/</a> xenial-updates universe<br>deb <a href="http://mirrors.aliyun.com/ubuntu/" target="_blank" rel="external">http://mirrors.aliyun.com/ubuntu/</a> xenial multiverse<br>deb <a href="http://mirrors.aliyun.com/ubuntu/" target="_blank" rel="external">http://mirrors.aliyun.com/ubuntu/</a> xenial-updates multiverse<br>deb <a href="http://mirrors.aliyun.com/ubuntu/" target="_blank" rel="external">http://mirrors.aliyun.com/ubuntu/</a> xenial-backports main restricted universe multiverse<br>deb-src <a href="http://mirrors.aliyun.com/ubuntu/" target="_blank" rel="external">http://mirrors.aliyun.com/ubuntu/</a> xenial-backports main restricted universe multiverse #Added by software-properties<br>deb <a href="http://archive.canonical.com/ubuntu" target="_blank" rel="external">http://archive.canonical.com/ubuntu</a> xenial partner<br>deb-src <a href="http://archive.canonical.com/ubuntu" target="_blank" rel="external">http://archive.canonical.com/ubuntu</a> xenial partner<br>deb <a href="http://mirrors.aliyun.com/ubuntu/" target="_blank" rel="external">http://mirrors.aliyun.com/ubuntu/</a> xenial-security main restricted<br>deb-src <a href="http://mirrors.aliyun.com/ubuntu/" target="_blank" rel="external">http://mirrors.aliyun.com/ubuntu/</a> xenial-security main restricted multiverse universe #Added by software-properties<br>deb <a href="http://mirrors.aliyun.com/ubuntu/" target="_blank" rel="external">http://mirrors.aliyun.com/ubuntu/</a> xenial-security universe<br>deb <a href="http://mirrors.aliyun.com/ubuntu/" target="_blank" rel="external">http://mirrors.aliyun.com/ubuntu/</a> xenial-security multiverse </p>
<p>用vi和gedit 打开 /etc/apt/sources.list 将其中的us.archive 全部替换为 cn.archive即可，这样，以后使用apt-get下载就会使用源自<a href="http://cn.archive.ubuntu.com" target="_blank" rel="external">http://cn.archive.ubuntu.com</a> 了<br>‘’’<br>vi /etc/apt/sources.list</p>
<p>‘’’</p>
<p>udo cp /etc/apt/sources.list /etc/apt/sources.list_backup<br>而后用gedit或其他编辑器打开:<br> gksu gedit /etc/apt/sources.list<br> kdesudo kate /etc/apt/sources.list<br> gksu mousepad /etc/apt/sources.list<br> gksu leafpad /etc/apt/sources.list (12.04版)<br> gksu gedit /etc/apt/sources.list<br>从下面列表中选择合适的源，替换掉文件中所有的内容，保存编辑好的文件:<br> <strong>注意：一定要选对版本</strong><br>然后，刷新列表:<br>sudo apt-get update<br> <strong>注意：一定要执行刷新</strong></p>
<p>###显示所有文件（包含隐藏文件）<br>ls -a</p>
<p>###只显示隐藏文件<br>l.<br>或者<br>ls -d .*</p>
<p>复制多个文件</p>
<p>cp /home/user/{1,2,3} /home/usr/des</p>
<p>外接设备在 /media/wxy 目录下<br>件之后带一个星号”*”的含义 表面这个文件是可执行文件</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ubuntu/" rel="tag"># ubuntu</a>
          
            <a href="/tags/软件安装/" rel="tag"># 软件安装</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/19/深度学习论文集/" rel="next" title="对抗样本论文集">
                <i class="fa fa-chevron-left"></i> 对抗样本论文集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/29/python小知识/" rel="prev" title="python小知识">
                python小知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.jpg"
               alt="WeiXiangYu" />
          <p class="site-author-name" itemprop="name">WeiXiangYu</p>
           
              <p class="site-description motion-element" itemprop="description">生命不息  折腾不止</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ssh-连接远程服务器"><span class="nav-number">1.</span> <span class="nav-text">ssh 连接远程服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cmd-markdown"><span class="nav-number">2.</span> <span class="nav-text">cmd markdown</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#百度云下载"><span class="nav-number">3.</span> <span class="nav-text">百度云下载</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-2-7"><span class="nav-number"></span> <span class="nav-text">Python 2.7</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-3-4"><span class="nav-number"></span> <span class="nav-text">Python 3.4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-3-5"><span class="nav-number"></span> <span class="nav-text">Python 3.5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#deb-cdrom-Ubuntu-16-04-LTS-Xenial-Xerus-Release-amd64-20160420-1-xenial-main-restricted"><span class="nav-number"></span> <span class="nav-text">deb cdrom:[Ubuntu 16.04 LTS Xenial Xerus - Release amd64 (20160420.1)]/ xenial main restricted</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WeiXiangYu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
