<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





















<link href="/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="//main.css?v=" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="pandas," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=" />






<meta name="description" content="pandas.read_csv参数详解https://www.cnblogs.com/datablog/p/6127000.html 协同过滤https://blog.csdn.net/xiaokang123456kao/article/details/74735992 CParserError: Error tokenizing datapython处理数据的风骚操作[pandas 之 grou">
<meta name="keywords" content="pandas">
<meta property="og:type" content="article">
<meta property="og:title" content="pandas使用">
<meta property="og:url" content="http://xiangyuwei.github.io/2018/10/24/pandas 项目报错/index.html">
<meta property="og:site_name" content="就和今天说早安">
<meta property="og:description" content="pandas.read_csv参数详解https://www.cnblogs.com/datablog/p/6127000.html 协同过滤https://blog.csdn.net/xiaokang123456kao/article/details/74735992 CParserError: Error tokenizing datapython处理数据的风骚操作[pandas 之 grou">
<meta property="og:updated_time" content="2018-10-24T06:11:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pandas使用">
<meta name="twitter:description" content="pandas.read_csv参数详解https://www.cnblogs.com/datablog/p/6127000.html 协同过滤https://blog.csdn.net/xiaokang123456kao/article/details/74735992 CParserError: Error tokenizing datapython处理数据的风骚操作[pandas 之 grou">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: "",
    fancybox: ,
    motion: ,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>







  <title>pandas使用 | 就和今天说早安</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>


  
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">就和今天说早安</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://xiangyuwei.github.io/2018/10/24/pandas 项目报错/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WeiXiangYu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="就和今天说早安">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">pandas使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>pandas.read_csv参数详解<br><a href="https://www.cnblogs.com/datablog/p/6127000.html" target="_blank" rel="external">https://www.cnblogs.com/datablog/p/6127000.html</a></p>
<p>协同过滤<br><a href="https://blog.csdn.net/xiaokang123456kao/article/details/74735992" target="_blank" rel="external">https://blog.csdn.net/xiaokang123456kao/article/details/74735992</a></p>
<h2 id="CParserError-Error-tokenizing-data"><a href="#CParserError-Error-tokenizing-data" class="headerlink" title="CParserError: Error tokenizing data"></a>CParserError: Error tokenizing data</h2><h2 id="python处理数据的风骚操作-pandas-之-groupby-amp-agg"><a href="#python处理数据的风骚操作-pandas-之-groupby-amp-agg" class="headerlink" title="python处理数据的风骚操作[pandas 之 groupby&amp;agg]"></a>python处理数据的风骚操作[pandas 之 groupby&amp;agg]</h2><p><a href="https://segmentfault.com/a/1190000012394176" target="_blank" rel="external">https://segmentfault.com/a/1190000012394176</a></p>
<h2 id="特征选择-feature-selection"><a href="#特征选择-feature-selection" class="headerlink" title="特征选择 (feature_selection)"></a>特征选择 (feature_selection)</h2><pre><code>特征是否发散：如果一个特征不发散，例如方差接近于0，也就是说样本在这个特征上基本上没有差异，这个特征对于样本的区分并没有什么用。
特征与目标的相关性：这点比较显见，与目标相关性高的特征，应当优选选择。除移除低方差法外，本文介绍的其他方法均从相关性考虑。
</code></pre><p><a href="https://www.cnblogs.com/stevenlk/p/6543628.html" target="_blank" rel="external">https://www.cnblogs.com/stevenlk/p/6543628.html</a></p>
<h2 id="Bagging（Bootstrap-aggregating）、随机森林（random-forests）、AdaBoost"><a href="#Bagging（Bootstrap-aggregating）、随机森林（random-forests）、AdaBoost" class="headerlink" title="Bagging（Bootstrap aggregating）、随机森林（random forests）、AdaBoost"></a>Bagging（Bootstrap aggregating）、随机森林（random forests）、AdaBoost</h2><p><a href="https://blog.csdn.net/xlinsist/article/details/51475345" target="_blank" rel="external">https://blog.csdn.net/xlinsist/article/details/51475345</a></p>
<h2 id="特征转换"><a href="#特征转换" class="headerlink" title="特征转换"></a>特征转换</h2><p><a href="https://www.cnblogs.com/jasonfreak/p/5619260.html" target="_blank" rel="external">https://www.cnblogs.com/jasonfreak/p/5619260.html</a></p>
<h2 id="GBDT原理及利用GBDT构造新的特征-Python实现"><a href="#GBDT原理及利用GBDT构造新的特征-Python实现" class="headerlink" title="GBDT原理及利用GBDT构造新的特征-Python实现"></a>GBDT原理及利用GBDT构造新的特征-Python实现</h2><p><a href="https://blog.csdn.net/shine19930820/article/details/71713680/" target="_blank" rel="external">https://blog.csdn.net/shine19930820/article/details/71713680/</a></p>
<h2 id="推荐系统"><a href="#推荐系统" class="headerlink" title="推荐系统"></a>推荐系统</h2><p><a href="http://www.infoq.com/cn/articles/user-portrait-collaborative-filtering-for-recommend-systems" target="_blank" rel="external">http://www.infoq.com/cn/articles/user-portrait-collaborative-filtering-for-recommend-systems</a><br>一般来说推荐系统的特征体系由 3 个部分组成：用户特征、内容特征、上下文特征。</p>
<p>用户特征：包括但不限于用户姓名、性别、年龄、注册时间、收货地址、常用区域等用户特征</p>
<p>内容特征：包括但不限于以及商品、内容的标题分词、内容的 TF-IDF、内容来源、内容渠道、内容生产者等等</p>
<p>那么上下文特征， 是代表用户当前时空状态、最近一段时间的行为抽象的特征。比如说用户当前的 GPS 坐标，大家可能觉得奇怪， GPS 坐标怎么用来推荐呢？其实很简单，地球一圈是 4 万公里，GPS 一圈是 360°，一度大概是 100 公开。如果我们把 GPS 坐标保存到小数点后一位，组合起来，这样的特征就是 10*10 公里的格子，这就代表了一个有泛化能力的用户的位置。</p>
<h3 id="How-Feature-Engineering-can-help-you-do-well-in-a-Kaggle-competition"><a href="#How-Feature-Engineering-can-help-you-do-well-in-a-Kaggle-competition" class="headerlink" title="How Feature Engineering can help you do well in a Kaggle competition"></a>How Feature Engineering can help you do well in a Kaggle competition</h3><p><a href="https://medium.com/unstructured/how-feature-engineering-can-help-you-do-well-in-a-kaggle-competition-part-i-9cc9a883514d" target="_blank" rel="external">https://medium.com/unstructured/how-feature-engineering-can-help-you-do-well-in-a-kaggle-competition-part-i-9cc9a883514d</a><br><a href="https://jiasuhui.com/article/13888(翻译" target="_blank" rel="external">https://jiasuhui.com/article/13888(翻译</a>)</p>
<h2 id="pandas模块进行数据分析"><a href="#pandas模块进行数据分析" class="headerlink" title="pandas模块进行数据分析"></a>pandas模块进行数据分析</h2><p><a href="https://www.cnblogs.com/nxld/p/6058591.html" target="_blank" rel="external">https://www.cnblogs.com/nxld/p/6058591.html</a><br><a href="https://blog.csdn.net/cbbing/article/details/50721468" target="_blank" rel="external">https://blog.csdn.net/cbbing/article/details/50721468</a></p>
<h2 id="Model-selection原理"><a href="#Model-selection原理" class="headerlink" title="Model_selection原理"></a>Model_selection原理</h2><p><a href="https://blog.csdn.net/stranger_man/article/details/78886060" target="_blank" rel="external">https://blog.csdn.net/stranger_man/article/details/78886060</a><br><a href="https://blog.csdn.net/stranger_man/article/details/78376837" target="_blank" rel="external">https://blog.csdn.net/stranger_man/article/details/78376837</a><br>from sklearn.model_selection import cross_validate<br>from sklearn.metrics import recall_score</p>
<p>#组合评估参数字典<br>scoring = [‘precision_macro’, ‘recall_macro’]<br>clf = svm.SVC(kernel=’linear’, C=1, random_state=0)</p>
<p>###注意最后一个参数的用法，默认情况下是true返回训练的时间，使用时可以设置成False，因为返回的一般用不到。</p>
<p>###scoring参数，如果多个参数则必须组合成字典结构。一个参数时则是字符串结构。也可以使用默认的f1-score。</p>
<p>scores = cross_validate(clf, iris.data, iris.target, scoring=scoring,<br>                       cv=5, return_train_score=False)</p>
<p>###建议以后自己用的时候也这样打印一下，方便自己的使用。</p>
<p>sorted(scores.keys())<br>    [‘fit_time’, ‘score_time’, ‘test_precision_macro’, ‘test_recall_macro’]<br>scores[‘test_recall_macro’]<br>    array([ 0.96…,  1.  …,  0.96…,  0.96…,  1.        ])</p>
<h2 id="python-合并（merge-concat-join-combine-first"><a href="#python-合并（merge-concat-join-combine-first" class="headerlink" title="python 合并（merge , concat , join , combine_first)"></a>python 合并（merge , concat , join , combine_first)</h2><p><a href="https://www.jianshu.com/p/baaf8c89c9e2" target="_blank" rel="external">https://www.jianshu.com/p/baaf8c89c9e2</a></p>
<h2 id="互联网广告综述之点击率特征工程"><a href="#互联网广告综述之点击率特征工程" class="headerlink" title="互联网广告综述之点击率特征工程"></a>互联网广告综述之点击率特征工程</h2><p><a href="https://blog.csdn.net/yas12345678/article/details/52956085" target="_blank" rel="external">https://blog.csdn.net/yas12345678/article/details/52956085</a><br>CTR预估模型<br><a href="https://www.cnblogs.com/qcloud1001/p/7513982.html" target="_blank" rel="external">https://www.cnblogs.com/qcloud1001/p/7513982.html</a></p>
<h2 id="plot是一种将所有列及其标签进行绘制的简便方法"><a href="#plot是一种将所有列及其标签进行绘制的简便方法" class="headerlink" title="plot是一种将所有列及其标签进行绘制的简便方法"></a>plot是一种将所有列及其标签进行绘制的简便方法</h2><h2 id="value-counts"><a href="#value-counts" class="headerlink" title="value_counts()"></a>value_counts()</h2><p>是一种查看表格某列中有多少个不同值的快捷方法，并计算每个不同值有在该列中有多少重复值。<br>value_counts()是Series拥有的方法，一般在DataFrame中使用时，需要指定对哪一列或行使用<br><a href="https://www.jianshu.com/p/f773b4b82c66" target="_blank" rel="external">https://www.jianshu.com/p/f773b4b82c66</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pandas/" rel="tag"># pandas</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/20/10.20总结/" rel="next" title="18.10.20日前总结">
                <i class="fa fa-chevron-left"></i> 18.10.20日前总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/27/matplotlib 中文显示及同时多个单词替换/" rel="prev" title="matplotlib 中文显示及同时多个单词替换">
                matplotlib 中文显示及同时多个单词替换 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.jpg"
               alt="WeiXiangYu" />
          <p class="site-author-name" itemprop="name">WeiXiangYu</p>
           
              <p class="site-description motion-element" itemprop="description">胸怀猛虎 细嗅蔷薇</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">70</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WeiXiangYu</span>
  <br/>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  <script type="text/javascript" src="//jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="//fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="//jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="//velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="//velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="//src/utils.js?v="></script>

  <script type="text/javascript" src="//src/motion.js?v="></script>



  
  

  
  <script type="text/javascript" src="//src/scrollspy.js?v="></script>
<script type="text/javascript" src="//src/post-details.js?v="></script>



  


  <script type="text/javascript" src="//src/bootstrap.js?v="></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
