<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





















<link href="/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="//main.css?v=" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jupyter," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=" />






<meta name="description" content="如果希望屏蔽输出，可以在最后一条语句之后添加一个分号：”;”。在cell中可以直接按tab键，可以自动补全请按两下 i 按键终止循环，注意右上角的图标变回空心圈 https://www.zhihu.com/question/59392251 官方文档https://ipython.org/ipython-doc/1/interactive/notebook.html#keyboard-shortc">
<meta name="keywords" content="jupyter">
<meta property="og:type" content="article">
<meta property="og:title" content="jupyter使用">
<meta property="og:url" content="http://xiangyuwei.github.io/2018/08/13/jupyter使用/index.html">
<meta property="og:site_name" content="就和今天说早安">
<meta property="og:description" content="如果希望屏蔽输出，可以在最后一条语句之后添加一个分号：”;”。在cell中可以直接按tab键，可以自动补全请按两下 i 按键终止循环，注意右上角的图标变回空心圈 https://www.zhihu.com/question/59392251 官方文档https://ipython.org/ipython-doc/1/interactive/notebook.html#keyboard-shortc">
<meta property="og:updated_time" content="2018-10-08T01:53:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jupyter使用">
<meta name="twitter:description" content="如果希望屏蔽输出，可以在最后一条语句之后添加一个分号：”;”。在cell中可以直接按tab键，可以自动补全请按两下 i 按键终止循环，注意右上角的图标变回空心圈 https://www.zhihu.com/question/59392251 官方文档https://ipython.org/ipython-doc/1/interactive/notebook.html#keyboard-shortc">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: "",
    fancybox: ,
    motion: ,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>







  <title>jupyter使用 | 就和今天说早安</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>


  
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">就和今天说早安</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://xiangyuwei.github.io/2018/08/13/jupyter使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WeiXiangYu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="就和今天说早安">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jupyter使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如果希望屏蔽输出，可以在最后一条语句之后添加一个分号：”;”。<br>在cell中可以直接按tab键，可以自动补全<br>请按两下 i 按键终止循环，注意右上角的图标变回空心圈</p>
<p><a href="https://www.zhihu.com/question/59392251" target="_blank" rel="external">https://www.zhihu.com/question/59392251</a></p>
<p>官方文档<a href="https://ipython.org/ipython-doc/1/interactive/notebook.html#keyboard-shortcuts" target="_blank" rel="external">https://ipython.org/ipython-doc/1/interactive/notebook.html#keyboard-shortcuts</a><br><a href="http://python.jobbole.com/87527/" target="_blank" rel="external">http://python.jobbole.com/87527/</a><br>Jupyter 支持多光标操作，与 Sublime Text 类似。按住 Alt 进行点击和拖拽鼠标即可。<br>查看快捷键的方式是使用命令面板：Cmd + Shift + P(或者Linux和Windows上 Ctrl + Shift + P)<br><a href="http://liuchengxu.org/pelican-blog/jupyter-notebook-tips.html" target="_blank" rel="external">http://liuchengxu.org/pelican-blog/jupyter-notebook-tips.html</a></p>
<p>Jupyter Notebook 有两种键盘输入模式。编辑模式，允许你往单元中键入代码或文本；这时的单元框线是绿色的。命令模式，键盘输入运行程序命令；这时的单元框线是灰色。</p>
<p>命令模式 (按键 Esc 开启)</p>
<p>Enter : 转入编辑模式<br>Shift-Enter : 运行本单元，选中下个单元<br>Ctrl-Enter : 运行本单元<br>Alt-Enter : 运行本单元，在其下插入新单元<br>Y : 单元转入代码状态<br>M :单元转入markdown状态<br>R : 单元转入raw状态<br>1 : 设定 1 级标题<br>2 : 设定 2 级标题<br>3 : 设定 3 级标题<br>4 : 设定 4 级标题<br>5 : 设定 5 级标题<br>6 : 设定 6 级标题<br>Up : 选中上方单元<br>K : 选中上方单元<br>Down : 选中下方单元<br>J : 选中下方单元<br>Shift-K : 扩大选中上方单元<br>Shift-J : 扩大选中下方单元<br>｀A : 在上方插入新单元｀<br>｀B : 在下方插入新单元｀<br>X : 剪切选中的单元<br>C : 复制选中的单元<br>Shift-V : 粘贴到上方单元<br>V : 粘贴到下方单元<br>Z : 恢复删除的最后一个单元<br>D,D : 删除选中的单元<br>Shift-M : 合并选中的单元<br>Ctrl-S : 文件存盘<br>S : 文件存盘<br>L : 转换行号<br>O : 转换输出<br>Shift-O : 转换输出滚动<br>Esc : 关闭页面<br>Q : 关闭页面<br>H : 显示快捷键帮助<br>I,I : 中断Notebook内核<br>0,0 : 重启Notebook内核<br>Shift : 忽略<br>Shift-Space : 向上滚动<br>Space : 向下滚动<br>编辑模式 ( Enter 键启动)</p>
<p>｀Tab : 代码补全或缩进｀<br>｀Shift-Tab : 提示｀<br>Ctrl-] : 缩进<br>Ctrl-[ : 解除缩进<br>Ctrl-A : 全选<br>Ctrl-Z : 复原<br>Ctrl-Shift-Z : 再做<br>Ctrl-Y : 再做<br>Ctrl-Home : 跳到单元开头<br>Ctrl-Up : 跳到单元开头<br>Ctrl-End : 跳到单元末尾<br>Ctrl-Down : 跳到单元末尾<br>Ctrl-Left : 跳到左边一个字首<br>Ctrl-Right : 跳到右边一个字首<br>Ctrl-Backspace : 删除前面一个字<br>Ctrl-Delete : 删除后面一个字<br>Esc : 进入命令模式<br>Ctrl-M : 进入命令模式<br>Shift-Enter : 运行本单元，选中下一单元<br>Ctrl-Enter : 运行本单元<br>Alt-Enter : 运行本单元，在下面插入一单元<br>Ctrl-Shift– : 分割单元<br>Ctrl-Shift-Subtract : 分割单元<br>Ctrl-S : 文件存盘<br>Shift : 忽略<br>Up : 光标上移或转入上一单元<br>Down :光标下移或转入下一单元</p>
<h2 id="增加kernel"><a href="#增加kernel" class="headerlink" title="增加kernel"></a>增加kernel</h2><p>首先，在anaconda中切换到myPython2环境下，确认是否安装了ipykernel这个包，如果没有则安装。<br>然后，在这个环境下输入一下命令</p>
<p>```</p>
<p>#xxx是在jupyter中显示的名字，建议使用环境的名字，但是不一样也没关系</p>
<h1 id="我这里和环境名字一样，使用myPython2这个名字"><a href="#我这里和环境名字一样，使用myPython2这个名字" class="headerlink" title="我这里和环境名字一样，使用myPython2这个名字"></a>我这里和环境名字一样，使用myPython2这个名字</h1><p>python -m ipykernel install –name XXXX</p>
<hr>
<p><a href="https://blog.csdn.net/wj1066/article/details/72891667?utm_source=copy" target="_blank" rel="external">https://blog.csdn.net/wj1066/article/details/72891667?utm_source=copy</a> </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jupyter/" rel="tag"># jupyter</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/13/AUC -值越大越好/" rel="next" title="机器学习知识点">
                <i class="fa fa-chevron-left"></i> 机器学习知识点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/13/pycharm　远程配置/" rel="prev" title="pycharm　远程配置">
                pycharm　远程配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.jpg"
               alt="WeiXiangYu" />
          <p class="site-author-name" itemprop="name">WeiXiangYu</p>
           
              <p class="site-description motion-element" itemprop="description">胸怀猛虎 细嗅蔷薇</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">65</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WeiXiangYu</span>
  <br/>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  <script type="text/javascript" src="//jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="//fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="//jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="//velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="//velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="//src/utils.js?v="></script>

  <script type="text/javascript" src="//src/motion.js?v="></script>



  
  

  
  <script type="text/javascript" src="//src/scrollspy.js?v="></script>
<script type="text/javascript" src="//src/post-details.js?v="></script>



  


  <script type="text/javascript" src="//src/bootstrap.js?v="></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
